s INDEX ΤΟ ’1Ηο NOTES. 451

0111110144,191,343,340 Domitian, 1114441104, 10, 0144114414, 14 1114144141
0114111414, 95 82 processions in the circus,
Dining·rooms, 182 ——-, his triumphs, 130 287
Dinomache, 410 -—-, his vices, 22 0144414144 mysterius, 356
Diogenes, 304, 339 --, intercourse with 0144414374
Diomed, 9, 349 J ulis, 27 Eliquare, 377
Dionysus, theatre of, 41 —-—, 40401114 10 154 Elissa, 144
Athens, 241 J ess, 46 Elumbis, 385
Diphilus, 57 -—-·, where buried, Emsx, 390
Diripere, 143 21 Emblemstu, 11, 96, 394
014 4444485 Domitius, 211 Emernlds,146 ¹
Discere, 45401410, 403423 001444040144410401, 58 Emergerc,60
Discinctus, 400, 409 —-, the slaves, 71 04411144, 149, 329, 422
Discingere,tostrip, 201 Dos, 30124128, 255, 333, 0444444425
Discolor, 420 391 04, indignantis, 151
014044501494, 144 Dress, extravagante in, 62, Enceladus, 185
Discursus, 12 140 Endromis, 55, 133
01444444, punishment of Drusus, 69, 193 Endymion, 254
guilt, 312 04511, 4411441414401111041 Enim, 13
014411140414, 166 41410, 304 Ennius, his 014414, 370,
01444444101, 13, 14, 186, 04041411444441444279 436
219 -- 1444419 Ennosigaeus, 245
014404414, 127, 419 Duplex, 429 0415 4144146
Diuma, 148 -- ficus, 429 Ephe us, 42, 253
Diverticulum, digression, 0441044444 Ephemeridcs, 155
350 Dux, Emperor, 166 Epicurus, 304, 340
0141041441014122 Dwart's in great mcn's Epigoni, 160
Divitisrum Mujestus, 16 houses, 194 04144414, 176, 225
01401044114444404 01, 124, 0444200 04114014, 197
132 04044, 204
00011, 40414, 167 Equestrian fortune, 15, 340
Dog in the portans-roem, Equidem, 385, 419
385 Equites, 59, 165‚192, 333
-40141114,344347 E. --, consenescente
Dolabella, 200 --, egregii, loc, 239
0014514, 213 - 0 medio, 294 0141, 36
Dolatum lignum, 284 05044, 427 Ergastuls, 125, 206, 267,
Delium, 220, 339 05411114, 391 318
00114οο4140 10114444, 895 Echion, 119 Ergenns, 392
0010, 4411, 284 00114444, 145 Ergo, 239, 261, 268, 271,
Domestica 044114, 239 00414, 10 1011, 74 322, 326, 334, 350
- exempla, 318 Edictum, 388 -, indignantis, 152
--- 1414, 349 001101 ludorum, 40, 49 -, 10 4100440, 234
Domine, hasta, 49 0114114, 10 5414, 128, 338 Erinnys, 170
—-, 4 wife, 221 Effluere, 399 Eriphyle, 160
Domini, 14441414 sons, 329 0111140414, 381 01101, = 04144309
004114441444141, 264 Eggs, 432 01404, 225
00411444411011410,210 Egnatius, 56 0404114, 282
Domitian abolishes 4401- Egregius, 261 Esquiliae, 52, 99, 105, 265
1414, 14 --, 44404415, 261 041 qui, 437
-- 4 reformor ο1 Eheu, 428 0410 age, 393
morale 28, 79 Elagabalus, his profligacy, 01, adversative, 125
---, 044401, 31, 37, 205 -, emphatic, 257
79 0140114, 210, 338 -, = ettamen, 301, 426
-—--, crueltyto gladi· Electrum, 96, 339 -, following Nec, 237
41014, 49 Elegi, 3 -, 101 Aut, 20,
·-—, dominus et deus, Elegidia, 379 - temen omitted, 398, 402
85 Elenchi, 146 01141144 books, 299
---,441414441501’4- 0144511414, 14514 01 their ---010011414, 269
latium, 81 tuslrs, 271 Euganei, 192
“-’ id 1111190 'sss' hem οἳ nme, diffidis 444
-a r a

egt

 

