INDEX ΤΟ THE NOTHS.

Fronto, 4

Frugi, 80, 325

Frui dis iratis, 8
Frumentatio, 182, 237, 441
Frusino, 68

Frusta, 66

Fulcrum, a bed, 114, 268
Fumosi, 192
Funambulus, 53, Ι337
Fundus, 394

Funera, 207

Funeral dinner, 438
—, public, 48
— ritas, 405, 438
Funestam, 193

Funus, 391

Furere, 157

Furiae, 115, 298

Furni, 163

Furor, 327

Furtum, 27

Fuscina, 39, 208

Fuscus, 88, 282

Futura with Si or (155, 322

(1.

(15511, 64 117, 163, 239
Gades, women aud character
Gaetulia, 337

Gaetulicus, 193

(15515155, 37

(1515115, 165

Galba, patrioian, 191
·-·-·, governor in Hispania,
—--, his death, 154
--, A, 93

Galbiuus, 34

Galea, 242

Galeatus, 21, 212
(1515555, 122, 209

(15111, gladiatore, 120, 208
-— 51 Cybele, 36,150, 206,
(151115, school for lawyers,
Gallieiuium, 223

Gallicus axis, 201

-- Rutilius, 307
Gallinae filius albae, 305
(1511115, 287

Gallinaria, 75

Gambliug, 13, 192
Gannire, 424

. Ganymedes, 98, 217, 219,
(15551555, 15 Rome, 79
Garbe, 432

Garum, 437

Gaurus, Mons, 198, 220

Gausapum, a heard, 441

(155555, 170

Gemini, 429, 437

(15555, 10

(155555555, 123, 193, 196

·-——·, ironical, 210

Genesis, 155, 335

(15515115 (1155, 84

——- lectus, 114, 255

(15511155 15 51, 408

’5511511531
284, 436

—--·, possessive, 267

(155155, 84114, 154, 390,

(155155, country people,212,

(1555151 dentes, 98, 386

Germanicus, 5515, 130

Gibbus, 252

Gigantes, 86

Glabrio, 87

Gladiators, 89, 133

-—-·, noble, 207

--, killing 51, 49

---, great number
51, 49, 441

—-,wheustopped,49

Glandes, 298, 330

Glaphyrus, 119

Glass, 97

Glaucus, 309

Gleba, 329

Gluto, 425

Glyco, 416

Γνῶθι σεαυτόν, 262

(15515, 263

Gods 55 the stern, 438

—, providence 51, 256

(151155, 307

Goose, liver 51, 102, 443

(1551, 301, 420

Gracchi, 27

Gracchus, 36, 209

Gradivus, 37, 303

Graeculus, 129

Grammar, teaeher 51, 185

(1555551151, 53, 144

Grapes, preservation 51, 266

(15555551, 330

(1555515574

Greek actors, 55

Greeks, influx of, 51

(1555155, 340

Gulosus, 262

Gurges, 135

Gustus, 261

Guttus, 71, 273

453

Gyara, 11
Gyarus, 244
Gymnasia, 56
Gypsum, 24

H.

Habitus, 62, 325

Hadrian, 161

--, 551555 51 Tibur,

Haemus, 55, 130

Haerere, 82, 316

Hair, 26, 33

-, way 51 dressing, 149

Hami, buckets, 339

Hamilcar,243

Hamillus, 248

Hannibal, 128

——,afterCanuae,180

--, 515 515555515,
287

marchas against

Rome,136,180

—-—, his march into
Italy, 243

—- loses 55 eye, 243

---, his ssight aud
death, 244

Harpy, 202

Haruspex, 37

Hasta, 49

Haud mora, 431

Haurire caelum, 54

Haustus (watering 51 gar-
deu), 68

Heart, seat 51 understand-
ing, 179, 436

Hebe, 297

Hecatombe‚ 287

Hecuba, her death, 250

Hedymeles, 141

Heliades, 96

Helicon, 164, 370, 416

Helleborum, 403

Helvidius Priscus, 96

Helvina, 76 ·

Hemina, 388

Heracleitus, 232

Herba, the blade, 438

Hercules, 9, 102,192, 391

-—-, choico 51, 402,
418

---,gilt statue 51, 306

-—-, his bow, 300

--—, his death, 265

---, pillars of, 338

-——, worshipped at
Tibur, 323

-——-· musarum, his
temple, 167

 

