000 0000100 000 nonne.

Poppaea Sabina, wife 01 Pragmatici, 176 Proserpina, 298
Nero, 148, 209 Prandium, 297, 388 Proseucha, 74
Poppysma, 155 Prasinua 276 Ρ1001010 000110, 360
Porcia 101, 203 110100, 194, 319 11001010, 8
Porrigo, 32 Prayer, secret, 391 Protinus, 385
Porro, 57, 133,174 —-, mothers' 101 111011 Protogenes, 57
Porrum,73 , children, 252 ⁸ Proverbs, ante tubas, 21
--- sectivum, 327 Prayers on tablets, 287 --, hinc illae 10011·
PorsenuadrivestheRomans Ρ1010010, 419 -mae, 21
000111 01111101, 215 Present 101 pluperfeot, 172 —-—, 1100 πρὸς λύραν,
Porta, 205, 271 — tense signifies pur· 424
—·, a house door, 406 pose, 89 Prudentia, 257, 340
Porticus, 79,117,127, 167, 11010110, 11, 273 Ρ1000, 53
287, 402 Ρ1010110100, 01101, 253 Psecas, 149
—--, extravagante in, Pretium curae, 147 Psittacus, 371
182 Priamus, his death, 250 Ptolemaeus, the astrologer,
---Α110000101001,126 Priapus, 34,138 154
—--Philippi, 167 Primipilns centurio, 239, Ρο111101101110,48
Portland vase, 126 332 Publica Lex, 424
Ρο1110110, 127, 190 Primordia vocum, 435 Publicus, = κοινός, 168
Portus Augusti, 285 Princeps, 237 Pudet, 330
Poscere, 12, 50 —-—-- equitum, 81 Pudicitia, 112, 138
Poseidon, god 01 1110 Ae· Principium, 133 Pudor, 205
gean, 300 Ρ110000 01 Rome, 75 —-, honour, 198, 363
Posides, 323 Pronvus, 75, 203 --, 0110010, 255
Ρο01100, 85 11000100, 37, 391 Ρο0110, 0 married woman,
Possidere, 15, 58 110οο0000, 7 30, 406
Postquam, 267 Prochyta, 45 —, a wife, 221
Potare, 113 Procula, 31, 65 Puellae, musea, 82
Potentinl mood, 358, 388, Prooulelus,7,173 —lenonum 319
425 Ρ10001010, 299 Ρο01, emphatic, 437
Potestas, 239 Ρ100010101, 13, 219 -, slave, 71
Poverty, security of, 232 Prodicus, 402, 418 Ρο011110, 298, 317
Ρ10011010, 49 Prodigies, 299 Pullatae nugae, plays, 417
Praeceps, 19 Prodigiosus, 299 Pullatns, 66
--, 00 substantive, Producere, to bring into Puhnentaria, 182, 265, 405
240 00011, 178 Pulpa, 395
Ρ10000, 14, 59,145 —-, 10 bring up, 133, Pulpitum, 62, 119, 173,
·-—-, auctioneer, 199 157, 333 208, 211, 336
---, 0 thriving 11001- ——, to give 1110 10, Puls, 13, 265, 329, 363
11000, 164 215, 437 Pulvinar, 123
Praeeordia, 21 --, 10 hammer out, Pumex, 193, 223
Praeda caballorum, 275 357 Punic 0010, 329
Praefecti, 173, 238, 239 Profundum, 1110 000, 297 Punctum, 424
Praefectus urbi, 85, 307 Progenies terrae, 442 Puppets, 426
Praegrandis, 384, 887 Progne, Procne, 159, 416 Pupillus, 8, 158, 198, 356
Praegustare, 159 Ρ1010010, 95 Purple, 200, 330
Praeneste, 64, 323 Prometheus, 89, 203, 318, Purum argentum, 226, 232
Ρ10000110, 9 351 Pusio, 115
Praesto, 333 Ρ101010001, 180 Puta, 408
Ρ10010110, 214, 233, 239, Ρ101001100, 011111011, 239, Puteal, 412
418 331 Ρο1110, 34, 421
Praetextatus, 42 1101001010, 261 Pygargus, 272
Praetor, 14, 361 Ρ100000, omitted, 376, 380, Pygmaei, 150, 307
-- 0100001110, 423 437 Pylades, 363
Praetors, number 01, 57 Properare, 51 -— 11101110, 118
---, gamos managedby Prop inare, 103 Ρ11100101, 249
208, 233, 275, 336 Pro ppopulo faeere, 224 P 111110, 347
Praetoria cohors, 239 Propositum, 93 Pyrrhus 329
Praetoris urna, 293 -—-, tired purpose, Pyrrhus, his elephanta, 287
Praetorium, 11 254 Ρ1111 agoras, 345, 402, 436
Pruetrepidns, 394 Prona, 284 Pyt 1110, 309

 

