SATIRA XIII.

Clauditur adversis innoxia simia fatis.

Haeo quota pars scelerum quae custos Gallicus Urbis
Usque a Lucifero donec lux occidat audit?

Humani generis mores tibi nosse volenti

Sufficit una domus. Paucos consume dies, et 160
Dicere te miserum postquam illinc veneris aude.

Quis tumidum guttur miratur in Alpibus? aut quis

In Meroe crasso majorem infante mamillam?

Caerula quis stupuit Germani lumina, flavam

Caesariem et madido torquentem cornua cirro? 165
Nempe quod hacc illis natura est omnibus una.

Ad subitas Thracum volucres nubemque sonoram
Pygmaeus parvis currit bellator in armis3 '
Mox impar hosti raptusque per aera curvis

1571111166 Gallicus Urbis] Rutilius 166. Nempe 11166166σί161]Ηεί1111611
’(1611161161166Ρ16616661111111111111616116 rejects this verse. 1thinlr it necessaryto
61 1)6111111611.· Respecting that office see 1116 argument. ‘Nempe quod’ assumes
116166161177. Statiuswrote a poem that 1116 auswartothe ioregoing questions
in honour 61 him (611114).Ι Juvenal is ‘Nema' aud his meaning 11 that as
61161161111161161 1111111111111..11111111
him a little more 61 human nature than he body is astonished when he sees it among
1111111161· libentii 161616111161111111
116111 ί1111116’)1161161116 hardly venture to 16 find them; any more than among the
callhimselfamiserable 111611. Asto‘quoia pigmies any body laughs 61 the ridiculous
pars’ 166 S. iii. 61, n: “quota portio 611161661666611161611111611661166161116
faecisAchaeir” 1116 1161116 61 Domitian's 6161161. 'Ibe point 61 the illustration isin
Galliam is used sortire Ρ166166611111111161 tha last line, 1116 aize 61 the people. They
the day, whoever he 1161, 11 1116 date appo- are all one height'and so they are not 16-
16111111611166661111116171161116111166116. markable. It isacurious thought. Some-

162. Quia 1116116661 patiar] Thisisthe thing 11161 6666 not appear may have sug·
discsse known as goltre, 61 bymedioal men gestedit. ,“
asbronchocela. Thereisan article on 1116 167. Ad 61161166 ruram uolucres]
subject under 1116 lattername in thePeuny 'ihese are the cranes 61 which Threiciae,
Cyclopaedia.Ibesuffererswereoalled‘gut- Strymoniae, 616 perpetual epithets. 1116
61116113 Asto 1116 11161166 1116611 111 Meroe pigmies have been referred 66 before (vi.
nothing is known. 1116 country 11 111611- 606). 111611 home the iable leaves uncer-
tioned in vi. 528. Some commentatore tuin. 'ihe cranes’ orooked talons have
suppose Juvenal speaks 116111 observation. scandalired 161116 commentatore. Idare
As tohis supposed 1661661166 111 Egypt see say Juvenal believed they had 6616111. 11
Introduction. 16616111 says 61 11161161- answered 1111 purpose at any ratetcrep're-
mans, “habitus corporum quanquam in sent them so, and 116 thought nothing
tanto hominum numero idem omnibusr more about it. In the East the sudden
611166116166611161661111,111611666611166, mug- appearance of clouds 61 birds, no one can
116 corpora et tantum ad impetum 161166” tell where 1111111, when any prey iatobe got,
(Germ. c. 61111616 Lipsius has a long 11 very surprising. 1111116111611611111 =
noteon 11611). Horace speaks 61 “1616 ‘subitas’ The cry 61 the 616116 11 such
66616166661111611161111116”(Ε1166.11117). that the iioch may be heard very high
Ruperti has givena large supply 6116161- 111) in the air alter it 1161 passed out 61
ences. ‘Germanum ' 1111111 bc supplied for right.

‘torquentem' - - -

 

