448 INDEX ΤΟ THE NOTES.

Caballinus, 369 01111, 100 0111111, 58
Caballus, 57, 369 011111, 41, 180, 276 01111111, 27, 211, 319
Cabiri, 59 011111ὴί1111, 351 -—-, his death, 252
cachinno, 375 cf Emptians 011111, 193
cacoethes, 168 fabulous, 345 Catinam, 432
Cacus, 102 Canopus, 6, 120, 348 · Cato, 28
Cadere, tc he condemned, Cantaber, 352 -,111. Porcius, 268 “
79, 236 cantare, for music, 36, 247 0111, cf Utica, 137, 319, ’1
-,01111111117 -,1ο reete, 1 111, 401 l-
calumum, 152, 116 11 cattam ἓν
Cadncurn, 222 cantharus, 66 catti, 90
cadus, 187, 220 canthus, 421 Catulla, 254 ’1
Caedicius, 309 catullus, playn-iter, 207, .;
caelatores, 227, 261, 282 303 l
Caelum terris miscere, 27 “ --, Juvenal’s fi'iend, 1
Caesar, C. 11611240 capistrum, 116 277
Caesennia, 124 capito, 199 --·-, 111111111111, 88
Caesonia, wife of Caligula, Capitolia, 235, 323 0111111, 39, 212
157, 441 Capitolina quercus, 141 Caules, 443
Caespes, 278, 438 Capitolinus, cognomen, 39 Caupo, 224
Caieta, 323 Capitolium, 278 ,Causae genus, 179 r
Calabrian wool, 395 Cappadoces, 15,165, 444 Ι causidicus, 6,145,174, 241 l
Cahcnc, 202 capreae, 236, 238 ’ Cecropia, 33 ¹
calagurris, stega of, 351 caprificus, 243, 377 4 Campides, 195
calculatores, 13, 218 capu,135, 210 Cedo, 149, 310
calculus, 219, 271 capsarius, 240 Cedrns, 378
Calceus, 59, 361 captare, of 111111, 365 Celebrate, 70, 218
Calda, 405 Captatur, 100, 116, 247 i Celsus, jurisconsultus, 133
calenum, 10 Caput coenae, 81, 102, 272 ’ censere, 149
caligae, 70, 76, 361 Caracalla, givmmdrivmgl Censor, 37, 79, m, 320
Caligautes fenestrae, 115 204
Caligula acta as popa, 280 Carcer fornicis, 249 :
—-, his expedition —·- hlaurertiuna, 75
against the (1111111440 -- rusticus, 318 Centum ora 81, 416 1
-—‚ hia avarice‚440 Cardiacus, 96 Centuriam, 331, 362, 404, ’
--, his preteudcd con· , 0111111131 433 ,
qucat uf Britain, 440 ’ Carinas, rhetorician, 184 0111111111, 433
--, h'm illum, 289 l Carmen, 1 volume, 371 Cerae, will, 80
-,11111111111111111111111 1-,11111
death, 157 carnifices, 206 Cerasus, 439
Calliope, 81 Carpathium mare, 337 cercopithecus, 343
Calpe, 337 carpentum, 203, 225 Cerdo, 206
Calvina, 58 Carptor, 224 Cerdoues, 90
calvinus, 293 Carthago, 251 Cerealia, 117, 336
calvus, 82, 380 01111 Mettius, 7 Cereris gener, 210
Camala 427 Casia, 395, 439 0111176
0111111147, 163, 417 cassis, 242, 269 -, mysteria or, 356
Camerinus, 172194 cassius, 96
Camillus, 40 Castalia, 370
Cammarns, 99 castella, 331
Camp, Roman, 360 Castigare, 374
Campania, 251 01111111111111111336
Campus Martius, 38, 420 Castorcum, 427
, its his· Castra, the palaee, 89 Cetrouius, 322
tory, 151 -1111111 144 Cema, 383
candela, 406 Castreusa peculium, 364 Chaerestratus, 430
candidus lapillus, 390 caman, 414 Chaerippus, 199
cauere, 31 catellus, 220 chaldaeam, 153
Cani, hoar hair-s, 421 catena 213 Charon, 72
Canicula, ace, 401 cathedra, 10, 121, 219 charta 4, 303, 399
0111111, 401 ——, profmr's chair, Charybdis, 101, 345
canities 375 184 cheragra. 421

 

