INDEX TO THE NOTES. 465

Traducere,165 1 Tullius, Servius, a slava's
, ——, to change, 41 aon, 184
--, to exposa, 193, . Tullus Hostilius, 98

263 Tum, not 555 off, 225

. 11511515, = ducere, 279, Tunc, in the olden time,

356 138
--155115, 30 -, 5555, 432
Trajan improves Portus Tunio, length of, 145
Augusti, 285 Tunica J ovis, 233
1151155, 52 -- lupini, 329
115515, 444 -- molesta, 20, 212
115551115, 428 1551511555, 411
11555115, 56, 156, 250 Turba Remi, 286
Transverso diurni, 148 Turbare, 824
Trebius, 95, 103 Turbida Roma, 374
Trechedipna, 52 1513555515, to get fat, 420
1151555555 55511, 34 Turgidn, 39
Tremere, to 5111151, 94 angidus, = crudus, 405
Trepidare, 14, 65 151555, 21, 170, 288, 350
Trepidus, 31 --, the poet, 10
1155515, 422 Turpis, ugly, 319
1115555155103 1115511155111299
Tribes, 422 Tuscus, 400
11155551 vendere, 202 Tutela, = tutor, 325
Tribuni, their jurisdictiou, Tutor, 8, 198, 391
186 ’ ---, 1151511551, 248, 356
--- 1511155155, 15, 75, Tympana, 206
172, 331 Tyrio filo, 178
Tribunus, 14, 16, 42, 75
· -—--, 5115 emperor, 41,
260
1115115155, 37 U.
Triens, coin, 71
11155551, 405 Ucalegon, 65
Trifolium, wine of, 220 Ulmea 55555, 272
Tripodes, 165 11151515, bellorum, 351
Tripodiare, 426 ’ —- discriminis, 284
Triscnrria, 207 111515, 308
1115515, 25, 375 11155155, 239
1115515551 51151155, 177, 11115555, 227, 250, 263, 338
191 —- goes to the Phaea-
- procession, 233, 51555, 345
251 1151115115, 219
---- statues, 17 Umbo, 29, 418
Troiades, 374 Umbra, 5 wood, 164
Trojngenae, 14, 206, 268 ——-, 5 school, 181
11511555, 242 1155 511555, 94
mooun, 383 11551 55155, 378 ,
11555515, 42 115515, 271
115115, 55 ’ 1111515157
Truncus, 196 1155555, good dishes, 409,
1155155, 144, 375 436
1 Trypherus, 272 --, profligate, 411
111, emphatic, 320 115555, 312
-, 151 general reference, Unde, with accusative, 320
31, 320 —-- 155151 73
Tube, ’36 Unguen, 440
, —- rixae, 349 Unguenta, 270, 349
Tubas, ante, 21 Unguis, 381, 385
1511515, 102, 316 11555 55 alter, 374
Tuccium, 393 1111151155, 303
1111115 gens, 212 Urbicus, 118

Urceolns, 235

11155, 144, 187, 282, 346

Ursidius, 115

Urtica, 38, 274, 443

-nrus, participle in, 116

Usus rernm, 294, 420

115, eut or Quat, 297

-, suppose 51155, 215, 221,
256, 302, 354

- mavis, 412

Uti, absolute, 437

Uva, swarm of bees, 299

V.

Vacuus, 45, 239
Vadimonium, 67, 74
Vae, 441

Vafer, 386, 388
Uagellius, 303, 362
Valeria gens, 191, 396
Valvas, 223

vaporatus, 387

Vapps, 422

Vapnlo, 73

Varicosns, 142, 433
Varillus, 26

Varo, 427

Varus, lancois-lmesd, 437
Vasa aspera, 321
Vascones, 351

Vatieau clay, 139
Vatinius, the cobbler, 97
Vectidius, 410

Vcctor, 284

Veiento, 63, 88, 120
Veii, wine 51, 428
Veiling nt 5551111555, 142
Vel duo vel nemo, 374
Velaria, 39

Velina tribus, 422
Vellere barbam, 388, 892
Vena, 168

Venafrum, 99

Venalis, 49

Venalis, 205

1555515555, 5

Vendere, 178
Venerabilis, active, 356
Veneris domus, 82
-- maritus, 166
Venetus, 61

Venire for 11155115, 33, 166
Venosus, 382

Ventidius Cumanus, 262
-— Bassus, 183
Ventilara, 6

Ventrem, mergere in, 264
Venus, 421

---, planet, 154
Venusina, 127

ah

 

