SA'I'IRA II.

Quis tulerit Gracchos de seditione querentes?

Quis caelum terris non misceat et mare 01110 15
Si fur displiceat Verri, homicida Miloni,

Clodius accuset moechos, Catilina Cethegum,

In tabulam Sullae si dicant discipuli tres?

Qualis erat nuper tragico pollutus adulter

1010111101, who explains it 0111011 who 10 01 «00010113 in 0011011 01 111 mistress.
walking twist their legs about like athong Catilina and Cethegus, sellom-conspiratura,
01 1111111, 01 whose legs ure naturally dis· are mentioned together again viii. 231;
101110. Η1000111111οΡ110101(Ρο10.111. x. 287. 0. Cornelius Cethegus was not
1.7)1 “Ν1001000110101 1010010111 elegi inferior 10 Catilina iu bloody violence,
loripedes tardissimos.” 1111011 wordior 100 0111101101010111111101111100-
such appears to have 1110 ‘varus’ or ‘scau- porter.
ms' (1101100, S. i. 3. 47, 0.). Τ118010·1 aare tabularumque] rho ‘tabula'
liastexplains ‘loripedem' as ‘solutum 0101- 101101 111 proscription table Ι01 11111 01
101101001111.’ Sulla ; and they who are here called his
24. Quis tulerit Gracchos] This might three disciples 111 Antonius, 0111110011-
100011οΜ011001110101,001110111111’ vienus, and Lepidus, whose 0101011011οο
‘li the Gracchi were 10 0001011110, who would (100711) was more bloody than Sulla's,

boeriti' (See Key's Lat. (ir. 1209.) Every thirty-eight years before. Itis said tohave ”

001 will understand the charge 01 sedition included 3000 equites and 300 11011011, 100 ⁴
1110 upon 1110110011 (Tiberius 10001101), among them were Cicero 100 011111 01111
1111111001 01 1110001, 100 111110 by the first distinction. Lucan calls Cu. Pompeius
aristocracy. It 11 not surprieing that their a pupil 01 Sulla (Phars. i. 325):
names passed into proverbe under the em·
pire. “Bella nefanda parat suetuscirilibusarmis
25. 0111011001 terris] See below,vi. 1110001111 Sullam sceleris vicisse magis·
283: “01110111101111011101110000100011 trum.''
homo sum? He means, who would not ’
cryoutinvolxing heaven and earth 11 1001 As 10 ‘tabulam Sullae’ Grangaous quotes
hypocrisyi as Stasimus crios 001 10 Plautus Florus (iii. 21) ι “proposita est illa ingens
(10000111. 3. 63)= “Mare, terra, caelum, tabula, et ex ipso equestri 0101011 flore 10
01 vostram fidem, Satin’ ego oculis plane senatu 000 millia electi qui mori juberen-
videoi'' 1011010101 Juvenal 111 bor· tur.'’ ‘Dicere in'is used in the 11011 01
rowed 11001 virgilmensv. 790): “maria ‘dicere contra! Cicero has“multaprae·
0001101110 miscuit,’' who, as Grangaeus 11011001111101101 et dixerat 01 1101111 ”
remarks, may have got 11111001 Lucretius (10111. xi. 12).
(iii. 854): “non si terra mari miscebitur et 29. Qualis erat nuper] He here alludes
0111 11110.” tothe 1001111001 intercourse 01 Domitian
26111110110110001171111]1111111111 with his niece J ulia Sabina, 1 daughter 01
plunderer 01 1 province were offended with 11101, who was married 10 Flavius Sabinus,
10000100 robber. ‘Furtum’ included all her futher'e and Domitian's first cousin.
11111 1001011110, with or without violence5 Suetonius (Domit. 22) relates that she was
1011111110111100110011011101111100001εο offered Domitian 10 marriage while yet 1
to ‘rapina' which 11 ‘furtum’ 11110010 virgin, 100111111 refused her because he
withforce. See note 00 Hor. S. i. 3. 122, was married already 1ο Domitia. But not
‘Furtalutrociniis' Cieero's seven orations long 11101 her marriage (to Sabinus), and
have madeVerresimmortal. His iniquities before he carne to the throne, he seduced
are 101111010 10 111 110111 1010110101 01 111; 100 when he was emperor, murdered
10110110 eloquence that have come down to her husband on 111 preterit (mentioned by
us from antiquity. Milo’s murder of Clo· Suetonius, 0. 10) 1101 when they were 010-
0101, his adversary and Cicero's (nuo, claimed consuls together (1.0. 82), 111 year
7021100 111 11000 11 100 111 followcrs aiter Domitian’s accession, the herald pro·
rhed 10 his coutests with that person, made claimed Sabinus imperatorinsteadof 000101.
101010110101111111. 01001010111111011, ’111 1101 reason 00 00011 was the em·
1011001110111110111001111110111111111, 01101110111011011111001011011110111011
Pompeia, and his violation 01 111 mysteries 01111 111 connexion with 111 ‘tragicorum-

 

