sama xvl. 819 “

1000 001 amount in 10] opinion 1ο 00101001 evidence against the anthentieity 01 the
satira. ’110 001] MSS. 10001 which it 10 distinetly 0011 10 10 absent are the two
Copenhsgen noticed by Heinrich, who does not mention their ages. What Imbinus
says 10 001] repeated 11010 011010, whom 101000 001 name, while ifScaliger really said
to Lubinus what 10 attributas to him, his opinion must bo allowed great weight. 11 10
did 001, then Lubinus' word is worth nothing. 'ibe date 01 110 principal Scholium is
uncertain, 001 the observation it contains makes 00 reference to MSS.; and though
the Scholium shows that the satire was by many not thought 10 10 10000010, 11 does
not say 00 what grounds they “exploded '' it. An opinion founded only on the merits
01 0 work like this would not be worth ruore 10110 11101 century 1100 now.

That the poem is complete 00 000 can say, whether it be Juvenal's or mother’s,
audone who had 001 himself to imitate Juvenal, and had the ability 1010 11 aa wellas
1110 writer, is not likely to have published a fragment or a composition so defective 10
00101 001 integrity as this. I 10 001 think with Heinrich that it is beggiug the question
to say it is only a fragment. It seems 10 010 impossible to view it 10 any other light
then 11010100001010101 poem, and I think it may very well have been a posthumous
publication 01 Juvenal's. I cannot otherwise account 100 110 publication at all, for as 0
whole it 10 without polnt; while 000011101000 11 00010100 00100 good writing worthy 01
Juvenal, and might have been expanded, 11110 001100 101 11010101 11 according tobis
design, into every amusing satire. Whoever the writer was, it is tc be regretted 100
1101011001 purposes hadid 001 110101 110 work, for it relates 10 0 subject, 1101000 military
life, which 10 full 01 interest. ,

Heinrich is right 10 seying that to judge 01 110 00110011011] 01 0 work by 110 01]Ῑο
001 manner 001 lauguage 10 000010, 1101 110 00100 01 0001 judgmeut depende on the
capacity 01110 critic, 001 1101 11 requires peculisi· skill 001 natural instincte, which 000
001 common But in this instance, where it is 001 100101 1] those who think Juvenal
may be the author that the work is not in the state in which 11 10101 11010101 11 we
should now have 101 11, 1110 0001 01 sagacity is not wanted. The satire 10 10 0 000·
111100 10 which no author 01 so 10001 capacity would have given it 10 110 world who
wished to gain reputation by it, and 00 author 01 10ρο1011οο would 1000 publisbed it in
his 111011100, though he might 1000 made it known to his friends. The person who
wrote 0. 7 (which Heinrich rejects without good reason) must bave intended 10 write -
more 00110 subject 1101 verse 1010010000 3 00110 who should bring 10 0 single 01010-
ple by 00 exordium plainly intended 100 0000101 001 0010001101 10 was bungling, could
never have written the verses in which that example is set forth.

110 001 think theu tharsis sufficient reason 101 supposing the fragment spurious, or
the partial rejection 0111 10 early times 101000 proceeded hom any other cause 1100110
imperfect character.

’110 satire is in 11010010 01 00 cpistle like the 1001, 001 11 professes 10 set forth the
advantages 01 0 military 1110, looking 01 11 as 0 young man might when tired 010
civilian's restraints. 01 these advantages the writer instances the liberty 01 110 soldier
10 00000110 01011100 without any 1000 01 an 0011001οο 1010ος00, 101 110 soldier can only
be tried in camp, and if 0 1010000100 001000 110001000010000 he may get a rude 001101
justice from a court-martial, 101110 whole camp will make him rue his revenge. ’1100
justice 10 civil courts 10 01100101 with many delays, while in the camp it is prompt
aad decisivo. Besidcs which 0 101100 has no power over his son’s military eamings 001
110 soldier can make 0 will 01110 000.

’1110 10 11101011] 110 01010 01 the satire. 111000 much 0 satire upon 110 camp astho
town, and so probably it would 1000 1000 carried out in a variety 01 comparisons
between the soldier 001 01011100. Assuming Juvenal 10 10 110 author 01 110 satire vs
need not imagine (aa the old commentatore did) any particular circumstances having
given riae te it. ’110 subject 10 one that might 1000 suggested 11001110 any one, 001

 

