INDEX TO 1Ηο NOTES.

Chiae ot' bacon, 267
Chione, 58
chirographa, ³⁰⁵
Chiron, 66, 184
Chironomou, 117
Chlamys, 199
Choraules, 119
¹ Christiana, persecution os,
chryselephantine, 200
Quanam, 24, ³⁰8
Chrysogonus, 119,182
Cicada, 221
Cicer, 431
Cicero, an eques, 212
, —-··, his birth, 212
—··, his death, his poetry,
his Philippica, 241
-—··, pater patriae, 212
—-- presented 11111111 3111
statue, 394
tamma, 16, 321, 980
011111, 184, 408, 428
Cilices, 89, 199
Cimbri, 213, 354
Cinaedi,termofdisgust,318
0111111 lex, 176
OEncinnatus, 382
Cineres, .-. death, 264
Crppus, 378
Circe, 346
Circenses, 67, 234 237, 265
Commagene 180, 222
Circumscribere, 248, 334,
011111, 51, 68, 156, 196,
201, 227, 276
Cirrati, 377

i canas, 111100

Cista, 86, 165
citharoedus, 119, 142
Citrus wood, 379

, Crvis, emphatic, 321

0111111111 latus, 57

Claudia 3111, 204
Claudius, 1111111311, 69
-- consents to his

' wife's death, 256

-- 0011111111 Ρο1111

ἢ Augusti, 285

—-·, his death, 104,
123, 158

—-, his wives, 122

—- Nero, Censor, 268

Clavus, 15

1111111111, 24, 421

Cleopatra, 35

clepsydra, 247, 398

011111, 56

Clio, 164

Clitumnus, 279

110111 Maxima, 48, 101

449

0101111, 247, 398

Clodius, 27, 139

Cloelia, 215

Clotho, 226

Cludere, 166

011111111, 12

Clytemnestra, 160, 210

Coachmen, gentael, 203

Coae vestes, 134, 200, 427

Cocles, Horatius, 215

Coetus, dried up, 384

Codex, 30, 175

Codrus, 3, 65

Coena lunaris, 438

Coenaculum, 60, 65, 69, 72,

Coenatio, 182

00311110, 148

Cohors, an army, 308, 362

—, staff, 202

Cohorts, 331, 362

Coliphia, 30

Collactea, 138

Colligere, 423

Collina porta, 136

Collum, 54

Collusor, 220

Collyris, 155

00101, 11 rhetoric, 179

00101111, 211

Columnae, 321

Comes exterior, 50, 57

001101, 143

Comites, attendants, 8, 178

—·, staff, 202

Comitia, elections taken
from, 209, 237

Commagene, 153

Commissa auctio, 165

Constare, 127, 336

001111110, 46, 148

Constrictus, 99

Consul, 267

--, = 1111101233

Conterere, 131

Contingere, 191

Contracta cuticula, 276

controversiae, 5

Contarhare,tobacomabank-
rapt, 177

Contra, 40

0011111111, 363

Conventus, 114, 202

Convictus, 260

Convulsus, 4

Cophinus, 152

Coptos, 347

001, 406, 436

Coranus, 365

0011111, 382

Corbulo, 71

Corcyra, 104, 346

Cordatus, 436

Corinth, destruction ol', 268

Corinthiam, their 1111011
character, 201

Corinthus, actor, 208

Corn from Libya, 201

Cornelia, 127

--- 3111, 211

-- lex de injuriis, 362

Cornicari, 416

Cornicines, 49, 233, 247

Cornu, 36, 332

Cornutus, his life, 417

Corpore census, 365

Corpuscula, 244

Corsica, 100

00111, 245, 337

Corascare frontem, 279

Corvinus, 15, 191, 277

Corvus albus, 184

Corybantes, 36, 95

Corycia, 336

Corydon, 223

Corymbi, 117

Corytha, 196

Cosmetae, 147

Cosmus, 198

Cossus, patrician, 63, 193

-- captator, 247

-—- causidicus, 178

Cothnmua, 347

Commou sense, 197

Compescere, 424

Compita, 410

Computare, 249

Concha, 137, 144

Conchis, 73, 327

Conchylia, 53, 200

Conciditur, 89

Concordia, 16

Concutere, to excito to mad-
ness, 255

Condere, to bary, 391

-—·‚to make sauccs,182

--—- fulgura, 156

Condita pyxide, 39

Condueere, 15, 48, 68, 140 Cotta, 101,178

Conducta pecnnia, 264 Cottone, 53

0011111111, 231 Coturnix, 287

Conjugium, = conjux, 210 Cotytto, 33

Conopeum, 119 Couches, ornaments of, 268
0011111111,310 0111111179 ·
Conscius, 50, 318 Cranes, 307

Conspaere, 10 splutter, 175 Crassus, M, 393

98

 

