SATIRA I.

Et cito rapturus de nobilitate comesa
Quod superest 5 quem Massa timet, quem munere palpat ³⁵
Carus et 0 trepido Thymele summissa Latin03
Quum te summoveantqui testamenta merentur
. Noctibus, in caelum quos evehit optime summi
Nunc via processus, vetulae vesica heatae?
Unciolam Proculeius habet, sed Gillo deuncem, 40
Partes quisque suas ad mensuram inguinis heres.
Accipiat 00110 mercedem 0011311110, 01 010
Palleat ut nudis pressit qui calcibus anguem,
Aut Lugdunensem rhetor dicturus ad eram.

Ἰ a.1r.93(Tsc. Agr. 45); and though 001- thereisnothing inthe text aboutsn‘here·

· demneditseemsthatheescapedpunishment‚ ditas’ ’.11101101 means ‘when men elbow

for he became oue of the most notorious you 011101 1110 way who here 30111011 by

” informers in Domitisn's time. 00111οΜ01- 000110101011100110.’
⁴ tius 1100 0101101 of the same 001101 whom 31011011 Nuseeiaprooesm,] 'Pro-

'l'acitus says, 1110101110 time ot Agricola’s cessus’ 110010 advancement ς and ‘ summi
death (0.1. 93), “ una adhuc 11010110 Carus prooessm’ edrancsment 101110 1131100111οω.
Μο111110,” he had only signalized himself by So Ouid (1110111. t. 25): “ Haec 1110 pro·
one great victory 11 his profession3 which cessushcbeat sonunnperennesss’ 11130111

- means that he afterwards became highly quotesaninscription, ‘⁴ 01 01010 110010·

distinguished. Martial mentions him pro· 010 11110.υ 11 wss by these means 1101
verbially (11125). Γ111011011101110101010111- Otho 3011110 favour with Nero (Sueten.
oi' are so like S. iii. 116, that it might be Otho, 0. 2), “libertinam aulicam 3101100011

¹ supposed Egnatius Celer 1100 meent, as the quoefficscius coleret etiam diligeresimuls·

80101100101133001ος but he was (10011. See vit, quumvis annm 00 paene decrepitam:
noteou that place. Thymeleandlntinus per hanc insinuatus Neroni facile summum

¹ were an actress end 00101, 10 whom Domi· inter 01111000 1001111 tennit.”

11011 wespartia13 wheret'oreMartialbegs him 40. Unciolam Proculeius 110101] Procu-
101001101111010010001111111130011010011011 10110 has 0 tweltth part ot the estate 1011

1· 01 these two persons 01 the 01030 (1. 5). 11111,0116110010101-111011111011101110110
1 Latinusisotleu mentionedby 11011101, who ‘heros ex uncis;' 1110 second ‘heres ex

11010011011101110111111,01111011010(1 110- deunce! Thedivisions of the ‘as’ repre·

1 11111011110131111111, 001011111101311110 00111011110101110100111000101011011001110

1010111100 generally. He is mentioned by each ‘heres' (Hor. S. ii. 5. 53, 11. fin).
namebelomi. 14101111 alluded toinviir. Themensreunknown. ‘Unciola'dossnot
19111 conjunctiora with the same Thymele. occurelsewhere. It does not mean, 00 Ru·
The Scholiasthere and 01 11511011 the perti says, ‘less than 01 uncis ς’ but ’0
authority ot 1101110 Maximus, who wrote poor uncia’ as we 00 .

“ the lives of some ot the emperors, saysthat 42. Accipiat 0010 'l'here is contempt

Latinuswasnninfluentialinformer. These in this: “Let 1111110110 11 with 011 my
informers were 011· afraid of the 31001 man 110011.”

ot their 01011011 did 1111011103 could to 43. pressit qni 00101100 copem] Hein-
make friends with him. Latinus lent him rich thinks 1111011 011 1111001011οΗ011101·
¹ Thymele, whowas eitherhis mistressorhis (11.111.33)1

wite. Thisis the Scholiast’s explanation. ὣς

Heinrichm · es “edm 110110 τε δράκοντα 11110011111111
· 1......110111101311101111 aas„

aba& sets into ‘ut' to support this ω. ἅψητὲςνᾶνεχόρησεν, ὦχρός τί μιν 01λο παρ-
phllntluglium tcaummoocant] “ Dc heredi· 44. Aac Lugdunensem] Suetonius relates
tate justa tanquam (10110 3 proprie enim (11100113. c. 2111101 Caligula instituted '
ί111111101010’10111111111101011111.” ’1111010 gemes, ‘ludos miscellos' (000 S. xi. 20, n.)
Grsngneus’ note i audit is trueas respecta at Lugdunum (hyon), where there was an

¹ 1101101010. (1101. (tii. 1110, 1.) But 01101, dedicatedtotugustusonthedapthat

 

