456 INDEX '10 THE Nouus,

Littns arare, 163 Macrinus, 390 Marsyas, 216
Litnus, 332 Mactnre, 280 Martis framea, 300
Livor, 5515111· 51 grapes, 32 Macula, 316 Masculus, headstrong, 423

Livores, contusione, 361 Madidae alae, 245 Μ5515, 62
Livius Salinator, censor, Madidus, 51 wine, 348 Massa?

268 Maecenas supinus, 10 --, dumbbells, 144
Locutus, 226 —, his delicacy, 231 Masurius, jurist, 423
Loculi, 13, 263, 305 Μ5515, 404 Materia, 317
1155551511, 14 Maenades, 138, 384 Mathematici, 153, 335
Locusta, 10 Maeonides, 436 1151115,6,177,263 ·
Lodir, 170 11555155, 354 11511515115, 219
Longe, = diu, 167 11555115 palus, 83 Μ5115, 138, 248, 331
Longinus, jurist, 231 Maeuia, 5 Mauri atque Indi, 139
Loripos, 26, 253 Magister equitum, 192 Medea, 159
Lovers at their mistresses' Magna amicitia, 94 Media vena, 116

doors, 430 Magnanimus, 437 Medi, 402
Lubricare, 274 Magnus annus, 295 Medicus digitus, 234
1111511515, 427 Majestas festorum, 62 Meditatus, practised, 152
Lucan, his life and death, ——- templorum, 270 Medulla, 333

171 Maligna, 399 Megalesia, 36, 118, 275, ¹
Lucani agri, 206 Mamilla, 179 336
Lucerna, 9 Mamma, 399 Meleager, 101
111551155, ante, 256 Mando, to tcach, 333 Melicerta, 424
Lucifer, 424 Μ511115, 69 Membrana, 3, 166, 399
Lucilius, 5, 20, 21, 386 Manducus, 62 Memnon, 1151115 51, 343
Luchy 111511, 183 115155, 40, 429 Memphis, 354
Lucretia, 252 Mango, 444 Men, origin from trees, 113
Lucro dare, 154 Maricae, 133 Menegeries, 69
Lucus Martis, 4 Manilia, 133 Menalippa, 211
Ludi Miscelli, 7 Manipli, hands 51 hay, 204 Menoeceus, 334
——plabert 118 Manipuli, 332, 362 11515 bona, 391
-- publici, 208 Μ51115, 442 Μ5151115, 176
Ludius, 120 11511155, 410 Mentor, 200
Ludus, school, 262 Manumission, 422, 423 Meracus, 409
--, shows, 208 Mappa, 95 Mercator, ε 5115151306
Lugdunum, 7 Marathon, 402 Μ515515155, 41, 444
Lumbrici,86 Marble, Phrygian, 339 ·, their enter·
Luna, town, 71 ---Α111551,182 prise, 353 Ι
-, 51 shoes, 183 Marble, Laconian, 274 Merces, interest, 443
Lunae portus, 435 —, foreign, 323 --, rent, 46
Lupa, 52 —--, Ligurian, 7 --, teachers’ pay, 179
Lupanar, 122 . Marcellus, 39 Mercurialis, 425
Lupercus, 39 Mara caelo confundere, 136 Mercurius,443
Lupus, 386 11515 nostrum, 100 Mergere, 235
--, fish, 101 Marem strepitum, 435 Meritoria, 69
Lusca, statua, 177 Margine, de, 81 115155, 151, 307
Luscus, 388, 432 Margo, 4 Messala, 396
Lusisse,t0sing 51, 435 ’ Maris expers, 440 Messalina, 122
Lustral water, 393 Marius, (1., 201 —-, marriage with
Lustratio, 41 —-, his earlylife-con· Silius, 255
Lutare, 406 quera the Cimbri, 213 115555 151115 propria, 438
Luxuria, always has a bad ——, his ssight, return, Massia, a harvest 511555,

seusa, 264, 423 and death, 251 175

-- Priscus, 8 Meta, diagram, 388
Marmoreas, 303 -, metaphor, 403
Μ5115, 75, 358 -, circus, 156
Marriage contract, 130 Metellus, 58
Μ. ---, time 51, 56 Μ5151115 Creticus, 194
Mars, 52, 253 -- Ρ151, 352
Macellum, 100, 116, 261, -, figure 51, 269 Methodici, 248

266 — Ultor, his temple, 336 Μ511515,70

Machaera, 164 Marsi, 61, 330 Metuens divum, 393

 

