461 INDEX ΤΟ THE NOTES.

811111111,63,95,138 81111111 11111160 Sertorius, 351
8111111111, 51, 424 Secreto, 13 Servi Publici, 233
Samia arena, 361 , Secretaiutrigues,143 Servilia, 254 “ ’
81111111, castere of metal, Secreta, danger of those Servius 11111111, last of the , ’
, 282 whoholdthem, 223 good kings, 214

Samii, 402 8111111 porrum, 73 —-—-·, son of 1
Samnites, gladiatura, 60, 81111149 slave, 184, 214

208 2 Sectirum porrum, 327 Sesquipes, 380
Samos, 52 ’ Secundus Carinas, rhetori· Sessilis, 429
,--, clay 11, 150, 282 oian, 184 Sestertium, 13
Samothrace, 59 Securis, 213 811111 wine, 96, 232
Sandapilae, 206 Securus, 400 Severus, Septimius, 343
8111, 7 Secutor, gladiator, 209 8111111111, 96
Sanus, 138, 380 Sed aiter digressione, 305, 8111113111204
Santones, 203 348, 349, 350, 851 Sextus, 26
Sapientia, philosophy, 294, —-, 1111111405 8111111163

309, 340 --, parenthetical, 69 Sheep, sacred, 345
811111111160, 124 --, repeated, 351 Shipwreclrs, picturas of,
Surculum, 75, 358 segmentum, 37, 121 280, 339, 383, 438
Sarcophagus,244 Sejanus, commands the Sibylla45
Sardanapalus, 257 Ρ1111ο11111 cohort, 239 Sibyllini libri, 202
Sardonyx, 141, 178, 305, --,fate of his family, 811,11Ι1111,370

376 237 ’ ·-·‚ as you see, 64, 75
Sarmentus, 93 --—, his birthplace, 236 --, 11 these terma, 196,
8111111111, 71, 95 -, his life aud death, 198
Sarrana, 233 235 Sicca mors, 240
8111111233382 --, his statues and Siccus, 430
Satelles, 88 disgrace, 235 Sicily, a Roman province,
Satur, 169, 420 Seleucus, 247 100
81111111329 suf-indulgence& , p Sicyon, 52
8111111111, 126,173 Sella, 10, 17, 80, 140, 178 l Sidus, planet, 154
Saturnus, 112, 296 Semestre 11111111, 172 Sigumbri, 90
--, planet, 154 ¹ Semipagauus,370 Signatores, witnessss, 10,
811111111382 ³ 811111111135 255
Saufeia, 224 Semivir, 150 Signia, pears from, 266
Sauromatae, 24, 355 Semodius, 321 Signum, work of art, 200
Scabiosus, musty, 422 8111111, 262 ----, 1 1111, 436
Scaevola, Mucius, 215 Seneca, 101 Silanus, 193
Scalae, = 1ο111111111111,176 --, empire offered to, Silex,pavement, 139
Soaphium, 134 209 Sillr, 134, 427
8111111,28,157 --, his wealth and 81111 gens, 255
Scaurus, M. Aemilius, 268 death, 231 Siligo, 98
Schoenobates, 53 Senectus, 375 Siliquae, 265, 402
Scimitar, 416 Senio, 401 Silius, his death, 255
Scindere, 182 Senium, 377, 436 Silurus, 81, 327
Scipiadae, 40 Senones, 211 Silvanus, 145
Scipio, P. Cornelius, 128 Sensus commanis, 197 Similis, 24
—-- the younger, his Sententia, 149 Simplex furor, 13

names, 192 ---, a saw, 201 Simplicitas, 26
8111111, 102, 224 Sententiam ferre, 31 Simpuvium, 139
Scobs, 321 8111111, 121 Sinciput, 300
Scomber, 378, 437 Sentire, 169 . Sinus, 1 111, 82
8111111424 —- calorem, to be 1111 —·, of drapery, 275
Scourgingacitizen,illsgul‚ sever, 287 —-, of tha toga, 12,

203 Sepia, 399 218
Scrinium, 135 Sequax, 370 —-·, sails, 19
Scrofa, 128 Seres, 143 , Siparium, 207
8111111427 Sergia gens, 211 ’ 8111111, 227, 317
8111111111,34 Sergiolus, 121 , 811, = 11 vis, 385
Scylla, 346 81111, 391, 411 ¹ 81111111, 301
Scythicae volucres, 272 Seriphos, 154, 244, 312 ’ Sisyphus, 298
Secaratoflog, 386 ’ Serranus, 171 3 Si verum admittimus, 61

 

