464 INDEX TO THE NOTES.

801000006000, 402 Telamon, 333
Surgere, 174 Telephus, 3
8011006100 wine, 405 Telesinus, 166
Suspendere uaso, 378, 387 100106οη1, 346
Suspicere, to look 00 60, 101000101060 1010420
304 1001000 0106, 36, 60
800610010, 82, 327 Tendere, 0010011100117
80110111, 137 --, 60 611, 144
Syene, 271 Tendere, 60 100 006, 381
Symplegades, 346 Tenebrae, 68
8000100110, 305 1006010, 347
8001101, 128 Tentyrites' way of killing
Syria, 206, 427 0100001100, 347
-, province, 51 100010 101001 officia, 423
Syrien pears, 266 Teres, 417
·-- slaves, 139 Tereus, 165
Syrma, 211, 347 1010110οι, sacrifices 60, 363
Syrophoenix, 205 10110 pareus, 214
Terrae lilius, 442
Tessellae, 271
Tessera frumentaria, 181
T. Testa, 150, 339
100600, castaneta, 274
Tabellae, prayers, 287 Testamentum, 10
---, will, 422 1006100100, 385 ,
1060110111, 90 Testudineus, 119
Tabulata, 240 10060110, 29
Tabellioues, 176 10611000, 435
Tabernae, 15 Teucer, crustarius, 11
Tables, 11, 18, 270, 379 Teucrorum proles, 196
Tabraca, 246 1006001000, 251
1011010, 0010111100 board, 13 Thais, 54
Tabulae, marriage 60111060, Thales, 308
37, 221 Theatra, Roman, 62
Tabulatum, 65 -, rustic, 61
Tadius, 443 1110116100, 117, 260
10000, 20, 41 10006110010, private, 118
-—-, 6100, 284 Thebes, Boeotian, 165, 334
Tagus, 51 --, gates 01, 295
Tali, 274 -, Egyptian, 344, 354
10110, = tantus, 297 Themis, 12
1010 nudo, 165 Themison, physieiau‚ 248
101110,00001110,425 Theodorus, music master,
Tamen, confounded with 182
1006001, 159 ——--, 01 800100, 282
—-·-, = ὅμως, 94 Thermae, 1106110, 186, 260
Tanaquil, 154 —--, drinking-houses,
Tandem, 62 205
1000100, 332 Thermopolium, 205
Tanti, 301 Thersites, 215, 263
10060, omitted, 231, 296 Theseus, 3, 9
Tarentum, 137 Thessaliae eampis, 212
Tarpeia, 116, 279 111060, 408
·-- Fulmina, 300 Thorax, 104
Tarsus, 57 Thracum volucres, 306
106100, 328 Thrasea, 96
Taurea, 149 Thrasyllus, astrologer, 155
1001100, 354 Thrasymachus, rhetorician,
Tauromenium, 100 184
10010, 355 111010, 353
1006011001, 147, 417 11100000, 437
10000, 94, 122, 186, 226 10000600, 211

Thymele, 7, 118, 208
11101000, 118

Tiara, 150

111101, 151, 332, 392
Tiberius, his astrulogers,

· 153

——-, his letter 606110
800060, 237

Tiberius puts nn end to the
Comitia, 209

-—-, retiresto Capreae,
235, 238

Tibicen, 64, 349

Tibur, 64, 323 ·

3AE J uveual’s estate by,

Tigellinus, 20

1101161000, 53, 336

Tigillum, 168

Tingere, 437

Tiresias, 312

1110, 360

Tirynthius, 265

1101011000, 115

Titan, 318

Titanes, 203

Titi. 376

116100 Seiusque, 79

Titulus, 18, 101

100060, 103

Toga, 14, 31

--, common life, 417

-, 006 worn iu the house,

31010, ²³1

-6-, 11010 110 6110 dead,

-— 0010, 418

Togata plebs, 195

Togatae, 3

Togeti, 178

Togatus, 14, 57

--, 0 civilian, 361

Tollere, 126

-—-, 60 rear, 115, 222

Tomaoula, 257

Tongillus, 177

1001100, 47

1000, 401

1010111000, 442

Torques, 365

1011000, 53, 231, 241

Tortoiseshell, 119, 141, 268,

101601, 309, 317

1016010 01 slaves, 317 ,

Totus et integer, 431

Trabea, 214, 233, 400

110110, aship, 337, 438

Tradere, to marry, 38

-- , 60 600011, 132, 316

1

. l

 

