D. JUNH JUVENALIS

Dimidia brevior? tantine injuria coenae?
Γ11010100001011100,00001000111110000110011110 1ο ·
’ Et tremere et sordes farris mordere canini?
Primo fige loco, quod tu discumbere jussus
Mercedem solidam veterum capis officiorum.
Fructus amicitiae magnae cibus: imputat hunc rex,
Et quamvis rarum tamen imputat. Ergo duos post 15
Si libuit menses neglectum adhibere clientem,
Tertia ne vacuo cessaret culcita lecto,
“Una simus,” ait. Votorum summa: quid ultra

Asto‘pons’see 811116. ‘Teges'isa is 1111011010 the dogs. Astu ‘fan’ 000
mat or rug (see below vi. 117 ; vii. 221). Ηο1. 8. i. 5. 68, 0. Mertial 1100, 0000 a
‘Dimidia brevior‚' too short by half. certain 0001111000 verse-writer (0 5) 1

10111101111111’111111111111110111111111111100118111]θ 111111111 “ Erret Per 11111111 11011111 111111 ei divis

. a dim oul Interquenrauoos ultimus rogatores

ffiwssssffilffnffiposs weng 81101ῧῖ Oret caninas 00010 10101011 11110000.”
gilius, ‘iu'uria 00011103 proinjuricsa caedes.'’ 12. Primo fige loeo] ‘lige' 10 stronger
’111ίο 10 ngneus’ 11010. Heinrich says thau ‘pone' ‘Set this down and don't
from ‘tantine' tc ‘fames' is a gloss. He forget 113 Heinrich says it is ‘fige animo ε’
does not say why he thinks 00. ἐμβάλλεο θυμῷ. But Juvenal says ‘put

10. poesis cameasenus] ’1110 common this in 1110 101010οο1 010003 Hand some
10001100101001000001011101111010010011111110 other MSS. arrd 001110 early editions 11010
in‘possis'is long. A few MSS, among ‘finge' ‘Diseumbere'isecommon word
which Ruperti quotes every old one of for recliningat meals (see Forcell.). ‘Soli-
Voss, 11010 ‘cum possit‚' and my own judg· dus 'is thet which has no hollow or vacant
ment hesitates between that reading andthe space (Hor. O. i. 1. 20, n., ‘solido demere
onein 11101011. ‘Fames' might bc the dcdie’). ‘Merces solida'isapaymentin
subjectto‘possit3’andthatwuyofspesk- full. ιΜο011000011011100’1000000000 ex-

ing is not unnstural, 1101 too poetical 00 pressiori with Juvenal. See S. 1. 33 3 iv. χ

Ruperti says. If ‘possit ' be the 1100 read· 20, 74.
ing,‘p0ssis’must have been introducedby 15. 111 cucumis raram 100100] The
copyists who did not see 11101 ‘possit' de· Latin writers used ‘tamen' much as the
pended on ‘fumea’ and who preferred bad Greeks used ὅμως, as they might say, 1001
prosody 10 bad syntax. If ‘possis cunr σπάνιον 1000(οω 0010011 Hor. 0. i. 7.
honestius’ be right, 1110 words may heve 22 = ‘cum fugeret tamen,' dra, and Longa
beentranspcsedtoavoidsnunusunlrhythm. 0010 00 Cic. Verr. ii. 2. 73). As to ’11οι
But Horace has “ 00010 num adest honor 0010130008.1ἰ.17,0., and 01111013 S. i.
1110011”0011101011οο000100101100110101110 136.
same combinatiou frequently (see 001000 16. adhibere 0110010110] ’1111111101οΝ10
Hor. S. ii. 2. 28). Ruperti gives this last have in‚’ us we say, is the common word for
reading 10 the suggestion of Heinecke. invitatione. Two 1188, Μ. and sIaeipzig
Heinrich discusses and 00010100 but does MS„ have ‘accire' which is the reading of
notadopt it. Such compoundsof ‘circum’ fiveof theold editions. Theotheris the
⁸⁸ ‘0⁰³{iltt0³u‘5ti⁰lf 11111 ll mlibtbfeilhilfflftissdr
Sflm 9 ο ι 5 18
introduced ‘qirum pol sit' on hispdirnnu· alike phrase for an indictiontodinner in
thority [and Ribbeck has 11]. Jahn 1100 ’1010000 (Heaut. i.1.110). The great
'cum 0000113 Herminius and other old man pays off his obligations to the little
0111110110 have ‘quin pescisf' without man by inviting him to dinner when hc
authority. 'l'hey mean ‘why dou't you 1100 a 00010 placatofill up the gap 3 and
beg θ’ he gives him 1110 lowest place on his own
illic] On 1110 ‘crepido' or‘pons.' ‘Tre 000011, ‘imus 1001110300 which the master
mere' 1010 shiver with ccld, or 10 pretend of the house usually lay, with members of
tcdosc. ‘Farris canini’ is breed suchas his family, 01, 10 their absence, with his

 

