INDEX '10 THE NOTES.

Patronus, 6, 241

Patruus, 375

Paullum nescio quid, 264

Paullus, 39, 193

--, causidicus, 178

Pauper, 326

Pavements, 274, 323

Pax, 16

-, her temple, 218

Pay of a soldier, 58

Peuce, effecte of, 136

Pcacock, 19, 167

Pears, 266

Pecten, 141, 218, 435

Pectore laevo, 394

Peculium, 63

——, castrense, 364

Pecunia, 16

Pedigree, 190

Pedius, 383

Pedo, 177

Pegasus, 57, 85, 370

Pegma, 89 χ

Pejor-ibus orti, 436

Pelamys,176

Peleus, 250, 333

Pelias, 181

Pelides, 72

Pellex, 30

Pellicula, 4

Pellis, a leather ccat, 428

-—-, distinguished from
Cutis, 246

Pellaeus juvenis, 244

Pelopea, 173

Pelvis, 72, 235

Penates, 286

Panna, 90

Pensio, rent, 221

Pentheus, 384

Pepper, 338, 420, 427, 439

Per famam et populum, 11

-- montem adversum, 99

Peragere, to run through,

—, to go ou, 429

Percussor, 206

Percutere, in wearing, 218

Perfeci as aorist, 71, 186,
231, 242, 395

Perferre, to deal home, 134

---, to go through, 142

Perfrigerc, to take cold, 183

Perfume7s, extravagant use
of, 13

Pergule, 271

Peribomius, 26

Pericles, 408

Perillus, 401

Perire, 83

Peristylium, 4

Perit, perfect, 137,198, 241

Permittere, 256
Perna, 404
Pernoctare, 319
Pero, 330
Peronatus, 424
Perorare, 31
Persicus', 67
Persona, 54, 62, 118
—·, legal, 80
Pertundere, 116
Pertusus, 103, 410
Pervigil, 204, 348
Petasunculus, 176
Petosiris, 155
Petaurum, 336
Pexus, 34

Phaeacia, 104, 345
Phaedra, 254
Phalae, 156
Phalaris, 198, 401
Phalerae, 269, 365, 400
Pharius, 300
Pharos, 120

-’-- Tyrrhena, 285
Phaseluu 355
Phasma, 207

, Pheasants, 272

Phiala, 96

Phidias, 200

Philip of Macedon, a hard
drinker, 283 ῃ

- buys cities, 283

Philippi, battle of, 212

Philippus, 304

Philomela, 178

Philtres, 157

Philyra, 270

Phoebi balnea, 186

Phoenicopterus, 272

Pholus, 282

Phrenesis, 327 ’

Phrygiae soothsayers, 155

marhle, 339

Phthisis, 301

Phyllis, 377

Physicians‚ mostly Greek,

Piaculum, 288

Pica, 371

Picens, 84

Picenum, fruit from, 267

Pictus, embroidered, 52, 233

Picus, 203

Pierides, 82, 164, 363

Pila, 238

Pileus, 406, 422

Pilos ante, 408

Pinnirapus, 59

Pinsere, 380

Pirata, 199 ·

Pirene, 370

Pisa, 302

459

Piso, 101

Pittacus, 24

Pituita, 394

Placeuta, 265

Plauipides, 207, 208

Plasma, 876

Platanus‚ 4

Plautia gens, 204

Plautus, 194

Pleasure grounds, 329

Plectrum, 141

Pliny, his wealth, 182

-ssbpupn of Quintilian,

Pluuiqa,featherbed‚21,120,

Pluperfect, 60

Plural, for singular, 16, 24

Plurimus absolute, 69

Plutarch’s story of the fu·
gitive Marius, 251

Pluteos, 24, 385

Pluto, 240, 298

Pnyx, 241

Podagra, 301

Pedium, 40

Poetris, 371

Polauta, 402

Pollio, Crepereius, 216

——-, a spendthrift, 264

--·, musician, 142, 182

Pollita, 31

Polycletus, 67, 200

Polydamas, 374

Polyphemus, 221, 317

Pomoerium, 217, 328

Pompeius, informer, 88

-Ἳ cna ⁸4, 240

—--, his sickness,
flight, and death, 251 ,

Pomptina palus, 74

Pondus sume, 417

Ponere, to lay down, 51

Ἦ, toput in the scales,

—-, to put on the table,
19, 269, 322, 379

—, to represent, 20,
382, 383, 416

Pons, 88, 94, 327

Ponti rex, 250

Pontia, 159

Ponticus, 190, 325

Pontifex Maximus, 83

Pontifical dinners, 83

Pontifices, 157

Pontus, 83

Popa, 280, 444

Popanum, 152

Popellus, 409

Popina, 205, 267

 

