INDEX '1¹0 THE NOTES.

1.

111111, to lie at table, 206

11111, compounds 11, 346

1111111 jugum, 295

— manus, 55, 88

1111111, to show off, 9

Jactura, 57, 121, 294, 308

111111111, orator, 146, 183

11111, at length, 116, 311

-, emphatic, 65, 204,
219, 354

-, for a long time, 163

—-·, presently, 105

- nunc, 335

111111, 141, 380

· Jason, 4, 126, 181

11111111, 154

Jecur, 426

Jews, 46, 74, 153, 324,

111111, 197

— morum, 79

iudicare, 311

1111111111 dare, 361

Judices, 176, 293

J ugum jactare, 295

Julia lex, 115, 222

J ulia Sabina, 27

11111111, 383, 417

111111, 347

1111111393

1111, her templo, 361

--, woman's genius, 34

—, pronuba, 116

- 'na, her worship
andtitles, 278

iunonis aris, 167

Jupiter, the air, 99

——, reared in Crete,
296, 337

—- Hammon, 153

dura, 32

parentis, 222

1111111, active, 93

111 civile, 29

-- liberorum, 222

- Naturale, 424

-, 11111, 316

-, sui, 431

—, trahere in, 233

-—, 111111 in, 356

J ustitia, 86

J ustitiam, 67

Juvenal, supposed to have
pean a military officer,

J uvenes jocos, 436

-—- marini, 338

J uvenilis, great, 240

1 avenis, 86, 97, 196, 316

laverna, 41

Κ.
Kalendae, 219

L.

Labeo, 374

Labi, to depart, 130

Laboro, to desire, 392

Labra movere, 303, 432

Lacema, 5, 9, 59, 73, 175,
218, 338, 364

Laceruatus, 9

Lacerta, 68

Lacertus, a sea-iish, 327

Lachesis, 47, 226

Lacus, tanks, 167

- - Albanus, 84

Lactes, 392

Lacuna, 9

Ladas, 301

ladon, the serpant, 325

Laelius, 331

Laena 73, 103, 171, 377Ι

Laenas, 100

Laertes, 250

Laestrygones, 346

Lagona, 176, 205, 284

Lagus, 120

Lamiae, 91, 141

Λαμπαδηφορ1α, 442

Lances, 282

Landslip, description 11,

Lanista, 60, 131, 133

-—, his rules, 261

Lepidosa cheragra, 421

Lapillus, 390

Lappa, 170

Lar, a house, 56, 192

Lararia, 418

Lares, 35, 192, 226, 286

--, foreign, 200

-

Lateranus, 204, 205

-,-, Plautius, 232

Latema, 100

Latisundia, 38

Latina via, 98

Latine poscere, 272

Latii pastores, 38, 216

Latina, 214

Latinus, 7, 116

Latona, 252

Latus, sea-coast, 201

Laurentum, 15

Laureolus, play, 207

Lauronia, 28

Laurus, 41, 166, 440

455

Lautumias, 75

Lautus, 10, 260, 317, 336,

Larinum, 285

Laxare, 85

Lectica, 6, 10, 17, 70

Lecticarii‚ 70, 138, 177,
226, 444

Lectus genialis, 114, 255

Leda, 117

1111111, sacred, 345

Legatum, 221, 222

Leges, 215

—-·· 11 jura, 29, 32

Legio, 332

Lugion, divisione of, 239

Lemures, 432

Langth of days, 246

Lentulus, 119, 207

--- Sura, 252

-- Spinther, 173

Leotychides, 309

Lepidi, 1³4, 192

Letter carriers, 90

Leucas, 212

Lex dulia, 8, 28, 115

-- Ρ11111, 203

- Scantinia, 29

-- Servilia 11 Glaucia, 293

- Voconia, 9

Liba venalia, 63

Libelli, poems, 12, 66

-—, accusatorii, 133

-—-, legal papers, 174

--, Tusci, 299

Libellus, a petition, 331

Liber, 3

Liber, burk, 134

Libertas, 32

Libertinos, 15

Liberty, true, 421

Libitina 288

Libra, 111, 411, 111

--, constellation, 419

Libran'a,147

Librarius, 224

Libum, 364 ·

Liburni, 70, 85, 147

Libya, 201

Liceri, 433

Licinus, 5, 15, 339, 393

Life, brerity of, 225

Lighthouses, 285

Lignum: tabellae, 305

Ligula, 95

Ligurian marble, 71

Ligus, 435

Limites, 363

Liniger, 152

Lintea, 205

Liparaea, 297

Literae pennatae, 90

 

