A. PERSII annoni

Grande aliquid quod pulmo animae praelargus anhelet.
Scilicet haec populo, pexusque togaque recenti 15
Et natalitia tandem cum sardonyche albuS, ¹
Sede leget celsa, liquido cum plasmate guttur
Mobile colluerit, patranti fractus ocello.
Hic neque more probo videas nec voce serena
Ingentes trepidare 1111100, cum carmina lumbum 10
Intrant et tremulo scalpuntur ut intima versu
11111111, vetule, auriculis “alienis colligis escas?
Auriculis quibus et dicas cute perditus, ohe 1-
” “ Quo didicisse, nisi hoc fermentum et quae semel intus

shutting himself up 10 compescit, vile In v. 21 111001 MSS. and editions have
staff 1101 11101 (1000111 0010. ‘Tandem' ‘ubi’ There is authority for ‘nt' which
means that the man has been long prepar- Heinrich adopts 10 avoid the 01101011. This

. ing his verses, and 0011100 01 1001101110 ex· 100010001010111100001111111011.
pected day. As 1ο ‘sardonyche' 000 J uv. 22. 1103001010] “What yon, old 0111· ζ
S. vi. 382, n. ς vii. 144. 1111110 man 110010 ner, turn purveyor 101 11100010 01 others 111 l
aring that he 10001100 101 birthdays, the He supposes the man 10 be old 111 riceii 1
gayest holidey the Romans kept. ‘Plas 1101 111 years, andtowrite 101110 other pnr- 1
ma? 101 0 gargle 0111111111το 101 sottening pose than 10 1101110 the 0011000 01 111001011-
1101111001,οο011101110111111111011(11101.1.8>, gete. 1
“Sit lectio non in canticum dissoluta nec 23. quibas 01 diem 0010 perditae, 0101] 1
plasmate, ut nune 0 plerisque 11, 01101111- ‘Ohe i' ‘ohe jam 1’ ‘ohe jam 0011011 11010 ,
11010.” “ Ρο110110 estrei venereae per· common exclamatione, 011 meaning ‘that's 1
100110 101 consummatio, unde 01 patres enough? See note on Hor. S. ii. 5. 1
dicti eo quod patratione peracta 11100 pro· 96 :-
creant.'' These 010111080110110010101110, .
and he refers 10 J 111. vii. 241, “oculosque 11111110111111111 amal 1111111113 11011110 101111 1

1111110 110111011ῒο01 Τ1110100111110 exple· Agaugglum m ‚b . . . ,
1101100 we are likely 10 get. ’11110 word 11111111 ⁸¹¹b¹⁸l¹⁸ ‘luent’ Χ

10 not found elsewhere. ‘Fractus'is here curge' .. . , 1
applied 10 the eye as Juvenal (ii. 111) 111ῖ1111111111 imnum ¹¹²fl³ 11111101111111 .
applies it to the voice. Juvenal speaks of 11 rem·
‘trementesoculos’for lasciviens eyes in S. Persius may have had 11110 111 mind. ‘Oete ζ
ii. 94. Eaeh 01 these words, ‘patranti' perditns' properly applies to 0 dropsieal =
‘fractus' ‘ocello’(vvhieh diminutive refers person. It is not meant literallyhere‚ but 1
to the contractiori 01 the eye), expresses is the 001110 as Horaee's‘crescentem utrem' 1
the 0111110110 meaning. [Jahn has‘Sedo 01011111011100111111011011,1110ορ00010 ’
legens,’ ‘oolluerra' and 0 00111100 after 01 thelisteners. Iconotknowwhsesnhn
‘ocell0.’] ι Ι means bysaying“translatumestadsnm· 1
ao.1e9eeteetrep2dm1uoe‚] Ηο 10 mam animietjudiciiperversitatem.” Tne 1
deseribing the 0110010 01 lasciviens verses personal pronoun ‘tu' is omitted here 1
accelerassemus 1111111111 ’1111111111 1111111· ¹
11111111111111110011· 11111111
turies (111 Equites forined by Romulus, and 21111111ᾄο dedicisse, 0111 hoc fernientum]
as Horace uses the first, οο Persius here This is the supposed answer 01 the poet
00001110 second 101 the grem people in “ What 101110 use 01 learningil this 1001011
general, whom he represents as listening 10 and 01111101 10110111 in 0 man is 1101 to burst
this filthynstuff. fNeque more probo' re· 110111 his 11101 like a wild sig-tres (fromn
101010111011 lewd gestures, and‘nec 1000 tomb)l'' This common useof‘ uo’is
00101101101101110110111110110001111000 parts noticed 011 J 11101101. viii. 9, ‘¹ Effigiesipuotot
in particular which 11010 most exeiting. bellatorum ,·'’ and xv. 61‘, “ aa sane quo 101

 

