0111101 11. 100 ’

the 10011 10 11010,” Amphion eries 3 but Apollo bends his bow. .So Niobe, with hcr
mother's pride, destroyed her children and their father 100. What arc 1101 dignity and
beauty wbrth, if she must ever put them in 1110 amount? ἸῚ101010000100001010
this excellence if pride corrupte the beart and makes it bitter. And who is 00011 0
slave as not 10 01111011 11001 1101 110 so 0110101

V. 184. There are some faults, small in themselves, which husbands cannot bear. What
can be more disgusting than 10 000 them affecting Greek and ignorant of Latin? ' In
Greek they tell their fears, their wrath, their joys and cares, and all the secreta of
their seul.

V. 200. If you can't 1010 the woman you’re betrothed 10, why should you 1001101 why
waste 0 (110001 and the bridal presents? If 00010 01011000, 0110 0001 neck 101110
yokc. You'll 001 11οᾱ 000 who 000100 a leving husband. Τ110001101101010100,11’0
1101 (10110111 10 1011010 and 10 rob the 1000 who loves her. So the best man has least
enjoyment ofa wife. Yon must give, sell, 01 buy just ns she pleases. She 0010 000
00111 011001100οῑ 10100 your old friend from your door: and while the 111001 make
their wills as they 010000, you must appoint 10010 than one rival for your 110110.
“Take that slave, and hang him.'’ “What has he donei’ and wherc's the 010011
Ηο01 11101110110010 000. ’1110 life of man 10 sacred, and 10001 001 hastily be taken.’'
“Fooll is 0 slave a man? say he's done nothing: it is my will, my order, that's
enough.'’ ,

V. 224. Well, shc's her husband’s tyrnnt; but she tiras of this and goes to another,
changing her home until ber veil's worn out; then she 0011100 back to the bed she
once despised. The number grows—eight husbands in five years! She ought 10
have it 00 her tombstone.

V. 011110 hope 01 00000 while your wife’s mother lives ς 0110 10001100 her to rob
000, and how 10 0001101 her 1010 1011010, 00110010 her gunrds, calls in the (100101
when she’s well, only 10 00101 1101000010.Ι You think, forsooth, 0 mother 0110100011
morals better than her own! Besides, she finds it 10 1101010111 10 have a daughter
like herself.

V. 242. Again, there's scarco a 0011 10 the 000110 but women move it. Manilia must
be prosecutor if 0110 be 001 defendant. They write out their own charges, and are
ready to teach 0010001011.

V. 246. Who likewise has 001 0000 them in the 100 end wrestler's ointment? 010100-
110100111011 skill upon a post, going through all their 100000 f 111 1101011010ιο 01 Flora's
feast, except 11101 this 10 real-that is acting. How 000 0 woman in 0 110101 be 01100101

- She delights in 0 man’s strength, and yet she would not be a man. What 0 fine

thing when your wife's goods 010, sold! These are 1110 ladies who perspire in gaure, ’

and -whose 0011 skin is galled by 0 silken (11000. See with 111101 000100 she deals her
blows, with what a weigbty helmet 00 1101 head, what greaves upon her legs, and
smilewhcn 0110 0010 off her arms. Say,0 ye noble women, what gladiatofs wife e’er
wore this dress 01010010 the practising post?

V. 268. At night 111010 isne peace, no sleeping on the marriage bed for broils. She's
like a tiger; pretends 10 010 (though 0011001000 01 her guilt the while), complaining 01
your boys, 01 mistress whom she invents3 with tears all ready at command ; und you
believe it 1010, are pleased, and kiss away her tears. 0000 0001 1011 one’s desk, and
000 what 1011010000 would find 1 She sleeps with high 01 low, 110 all the same. Now
find me some excuse, Quintilian. “I cannot.’' Hear then 11010011. “We always
understood 11101 you should take your way and I take mine. Ory 001 then, if you
wilh Iam but woman? They’re boldest when they’ra caught; guilt gives them
1110111 and courage too.

V. 286. Βο1 whence these 1000011000 crimes? Once were 001 11010000110010, when

1100011010011100111101000, and dangers which beset 1110 city. 001 ills are

 

