454 INDEX w THE NOTEs.

 

 

 

 

 

 

 

 

 

 

lim-uli· nnn, zu nyma. 21 ludex. digitu. zu
nm, 47 aymam, ⁸oe Indicium, autom-nim, ms
namin, 243 ammoni. 147 ιωῑοώ, sos
mi, un aymam canu-aetion. ; ludum. ³⁸2
Horu. m 315 ¹ unum, 321 indulgen, 42. 367, sss
— ει men, &a- ⁷‚ 9 , Hyp-iffa, 377 ndum-un, ⁸1‚ m
-—- 'fiam 449 numm, 224
- ..ι *mm 391 latmia, 3
Hm 1⁹⁰. ³⁹} Infima, 31⁷
flamm.. ⁵⁷ ιιιᾱηῡιίη, ι mun. 375, 375
nemim, no 337
πει-..14 339 1. maffia. -5212 -djmive,
uerus, ..ῆι-11η, 9⁸1 371, uso, ang 413, 435,
ιιι-«1431 ιηωςιωωηιω, 433
lie-paida. 104. 325 nub-1. 3, 91 , werin! 79
numni, ωε law, 91 turm ⁶» 33
gfflm. uam ῗὲῗω, 9 ” ⁰¹¹ ω ¹ Ε ““1454ῗύῗ,7’4127”
uim, ω be aga, 4³1 mmm. 154 tagum, 157, 413, 431
mmm 147, 251, 439 Iutu- fulguris, 200 Iniquus, fu·- mamre, ass
— mm. 153 13- «επις, m ⁸³⁷ xum-i.. 352
niba-im. 117 mon-n.. ³21 1 399
amm-m, 439 mum, 295, m ιιιιιιειιρω, high dnn-gn
me, nmmum«. 305, 335 ἦ xgiwr, masaia& 351 οι, 235
-, 01 2125. ma, 270, 333, miculam. 55 ιωρῑ me, 234
345, aas. 392 ignis ἰη’-ηπ.. u quuffirm, 33
niglu-1 74 1ςω5111. 2111 huni». 31
mne. ema, 4⁰⁵ 1152. flu ιιικ-ήριιιι, bun-led, 313
—, emm m· zama, 137 unm. 41 ——,2mbrvmma.m⁵
Hippi.. 12⁰, 243 luyflmm, 201 lunt-fio. 499
mmmm. 1⁶4, m lna-gam, 127 nntium, ms
niman-u, 254. nuga ghent, ³11 lxmam so. 72
neppam«. 123, 15⁸ mmm», 291, 1155 laum.. 127
mnan-u, 4111. nam un ..mi aeranem, menum (roxum) w
usqam, 199 361 . mmmmm-nmmum
uin-un. w —-‚ my nm«, 354 am
mm, 193 nup-r, ω lutam, nu οι 217, m
Ηῑιμιιίι, am Imp-fiens uerbi. 169 ιο, warunnam viu. 1³5⁵
anamma, 243 by lapsum: ’ἐι ,nuh uide, 1311115311, 121, 4³⁸
nimum. 273 395 19:1³ng 2⁸⁸
maer, 3ο imperfect. 86. θα m lp-e, the gre-e m, 9. 95
ffuwfiml, 174 mmmm. 99 99
{aa mgssffi' 166. 168 mprobus. {slot ιιι-3137 73 —--, ns one· m mord.
m, , , ⁵ 175 ⁴
—ss mi Virga wm- , {hamele-a» 87, 1η pmdpium, 57
275 221 nfig-fflou. ss
——2 ¹22⁰ ⁰5⁷³?ss 137 {3331 ἔα, 34, 113 μασι-ἕ Ἑ““” ⁴²⁰
110me 103 Imm lectum 37 Iam, 53
Enopa, 409 ιη manso, eo hil, 301
noum, hi· -ιῑη, 333 umqum, 9⁶ -, her ampla, 217
,hiquroe wag-y, 4³4 1mn¹zzo -., ber wer-hm 143, 151
.m.;0.,¹¹1¹09“¹’ ω’ ῗιᾞιὼὲ ἐξ {amium 131
und in κιιωιι, 159 luc-ptus, 79 ln fle, 4³9
,fffflzuff ffiwffffi ,2315
Hospitium. ω lumbum, 136 lq dutmy· n ampla, 143
nom· nme m ‹xe-tha. 304 ham-re, 383 ιιιωι. m
nmmum, 377 11:112, anaema, 1⁰5

 

 

uma-1

