450

Crassus, 11. Licinius, 240
Crater, 282

Craterus, 402

Cratinus, 387

Cremera, 40

Crepereius Pollio, 216
Crepida, 388

0111110093
Crepitaculum, 601 '
Creta, island, 337
Cretata ambitio, 431
01111111 bos,266
01111011, 31, 194
cribrum, 406

Crime, its punishment, 302
crispante naso, 302
Crispinus, 6, 78, 87
--, batha 01, 426
Crispus, 86

- (1111), 141

Crissa, 169

Croceus, 166

Crocodiles, worship of, 343
Croesus, 251, 841

Crows, age of, 249
Crucifixion, 131, 322
Cnidus, aiter dinner, 379
-- unguis, totbequick,
Crumena, 12, 263
Crustas, 11, 96

0111111, 101

Crystallina, 126
01011111, 61, 122, 203, 303
0101111111, 320

0110111, 95

Culina, 71

011111, 401

011101, 219

0111111111, 280, 444
Cultrix foci, 400

Cultus, = amatus, 276
---, pampered, 64
Cum, before 1101111, 94
Cumae, 45, 220
Cuminum, 420

Cunei, 117

Cupid, bis bow and torcb,
Cupido, avarica 330
0111111111, 362

Curare cutem, 409
Curator, 338

Cures, 410

01111, 199

-—- Martis, 223

01111, 24

Curius, 40, 191

Curruoa, 135

Currus aeneus, 177
Cursor, 97
Cursus, 818

Curta fides, 329

0111111, 263

011111, 146, 242, 412

0111111 Sella, 233

Curvus, 227, 402, 408, 436

Custodes, 139

Custos, = paedagogus, 185

--, = praefectus, 307

uersata,

Cutis, distinguished from
pulis, 246

Cuticula, 409

Cyane, 205

Cyanee, 346

Cyatbos, ad, 297

01111111, 96

0111011, 35, 58, 150, 383.

-—-, her temple, 218

010111, dress, 134

--, island, 11, 154, 244

Cyclops, 221

Cyclopes, 346

Cydnus, 57

Cygnus atratus, 127

Cylindri, 30

Cymbala, 221

Cynica, their dress, 56, 304

0111011, 388

Cynthia, 113

D.

Qfflwm
Daci, 88

Dacicus, coin, 130
Daedalus, 9, 47, 53
Dama, 270, 422
Damasippus, 206
Damnare, 153
Damnosus, 174
Damocles, 401
Danaidae, 160

Dancing, Egyptian, 349
Dare, to put, 312

— verba, 399, 412
Davus, 429

Day, division of, 17, 129
Dead, anointing of, 87 ,
--, intermeat 01, 405
01011111, 383
Decembris, adJeetire, 221
Deoerpere, 419
Decidere, 281, 283
000111 0111111, 255
Decii, 214, 334

0100011 aqua, 97
Decootus, refined, 387
Decoquere, 420
010111111101, 5

1111111 10 1111110111.

Declamation, subjecta 01,
179, 180, 181, 244
Deditio, 129, 130
Deducere, 10 1110111, 8
—- lanam, 186
—— sulcum, 20
-—— versus, 169
Deferre, 10 inform against,
Deficere, 101111, 177
Defigere, 417
00111111 aetas, 167
Deformis hiems, 84
Deinde, expressing 1111111111,
0111101,6,83,131,153,236 .
Deliciae votorum, 252
Delicias hominis, 116, 305
Delphi, 011011 1101111111, 153
Delphini, 156
Deluge, 12, 347
Demetrius, 55
Democritus, 232
Demosthenes, his 1111111110,
his father, 242
——--, bis death,
241
0111111, 382
Dentatus, 11. Curius, 267
Depositum, 294, 298, 310,
Depunge, 444
Designatus, 59
Desipere, 157
Despumare, 398
0111111111, 436
Deucalion, 12
Devexus, 88
Devotion‚ formula of, 214
Dextro pede, 231
01 1111 Dc 0011011010, 305,
402, 418
Diadema, 214, 302
0111101111, 126
Diana, 76, 252, 345
Diaria, 176
Dice, 271, 274, 401
Dicere in, 27, 381
0101111, 133, 379
0101111, 1011011. 102, 377
Dictator, 192, 267
Dictum feliciter, 37
01110, 144
Diducsre, 305, 402, 418
11111, 11111111011101, 267
Diffusum, 96
Digito caput scalpere, 225
Digredi, of combatants, 361
011 1111111101, 430
0111011111, 224
Dimidia brevior, 94
Dimidio pluris, 332

 

