458

Nomen, a man, 812

Nomenclator, 14

Nou, at beginning 01 a san·
tenca, 378

---, 105 Ne, 145, 874

-· tantum, 18

Nona setas, 295

Nouaria, 388

Norma, 408

Nostrum mare, 100

Notare, 226.

Novicins, 71

Novius, 288

Novus bomo, 212

Nubere, 38

Nuces, proverbe with, 375

Nudus, 81, 83

Numa, 46, 68, 204, 894

Numantinus, 192

Numitor, 171, 199

Nunc, attor this, 878

Nuper, 22, 79, 217, 847

Nursing, 118

Nuntia, 286

Nysa, 179

O.

0, 555551551105 01 50555 15,

Omores, 877

, 0555, military, 863

05555, form 01, 114

0555428

0555555429

0515, 5551555, 154

Obliquo ferro, 186

Obscoenum limen, 480

055005555, meaning 01, 25

Obscurus, dirty, 128, 124

0556555404 ’

Obstricta cervice, 238

Occare, 438

Oceanus, 270

Ocimnm,409

Octavia, 0115 01 Nero,

oenophorus, 144, 165, 428

Oestrum, 89

015115, 272

Offa, 361, 416

Officio fungi, 284

Officium, attendanco on tha
great, 70, 180

Ogulnia, 140

055, 876

Oil, 105 5555155, 100

Oletum, 386

Olim, derivation, 116

—, again aud again, 248

Olim, for 5 long time past,
86, 139, 217

01105, 302

0110555, 401

01555515302

Olynthus, 551555 by Philip,

Ombi‚ 347

Omentum, 808, 398, 444

051055, sacred, 845

Ope, instrumenta, 330

operaepretium, 838

0555551, 50 sacrifice, 286

Operum lex, 174

Opes, distinguished from
divitiae, 282

-, 105 (1101555, 228

Opici, 66, 146

Opiter, 435

Opimus, 251

Opisthcgmphi, 4

Opobalsamnm, 29

05515, 254

05505555, 50 pawn, 261

055505, 6, 241, 263

Orbem peragere, 95

Orbas, 18

05515, 274

Orbita, 919

05555, 55 orphan, 892

-·-·-, childless, 222, 287

Oros 405

Orcades, 41

Orchestra, 168

Ordo, place ou the course,

Orestes, 210, 338, 406

Oresio, 144, 271

05155551 music, 51

055555, 50 1555155 a table,

Ornatrices, 148

0505505, 51

Oryx, 272

05 505511, 378

051515, 152, 198

Ostia, 206, 264, 285

Ostrea, 90

0550 gats Nero’s favour, 7

--, 5 brawler, 74

--, 515 astrologer, 154

--, 515 5515505, 84

-—, 515 555155, 84

—- kills Galba, 84

- pathicus, 84

—-, L. Roscius, 59, 840

Ovatum amum, 894

00115, 151

Oxyrhynchites, . 344, 347

0555555, 198

h..-

INDEX ’10 THE NOTIlS.

Ρ.

, 5555, 165, aar

Pac? with genitive, 350,
Ρ5050155, 839

Pactum, 114, 180
Ρ5050155, 288, 382
Ρ5555, 128

Psedagogus, 185
Ρ555515, 99

Pagauus, civilian, 368, 370
Pagina, 174, 235, 417
Palaemon, 146, 185
Palatia, a temple, 218
Palatinus, 122
Palatium, 81

Ρ51155155, 88

Ρ511115, 382

Palladium, 58

Pallas, 15 ’

Ρ511555, 387, 412, 417
Pulliatae, 8

Ρ511101555, 55

Palmae, 176, 439
Palmae, 198

Palpo, 481
Paludamentum, 142
Palus, 183

Ρ5515, 237

Pannuceus, 409

Ρ5555, 199

Pantomimus, 118
Pappare, 899

Ρ55555, 159

Papyrns, 8, 80, 174
nussam«, 178

Parare, to buy, 68
Parasites, 17, 104
Paratus, = apparatus, 317
Parca tenax veri, 419
Parcae, 5555551501, 284
Ρ5515, 11555 01, 250

-, 55505, 21, 120, 171
Parnassus, 12, 869
Ρ5505515, 58

Parrhasius, 200
Parricidium, 209, 806
Parsley eronus, 211
Partes, vocare ad, 78
Parthenius, 282
Parthians, 416
Partnership, 248

Ρ55505, 220

Passions, 55555 01, 875, 377
Passum, raisin wine, 889
Patella, 285

‘ --, 550 Laras' (1155, 400

Ρ5555 patriae, 218
Patara, 96

Patrare, 876

Patriae populoque, 321

 

