D. J UNII J UVENALIS

Vinoeni divitiae, sacro nec cedat honori ’ 110
Nuper in hano urbem pedibus qni venerat albis 3
Quandoquidem inter nos sanctissima divitiarum
Majestas, 0111 funesta Pecunia templo

Nondum habiles, nullas nummorum ereximus aras,

L't colitur Pax atque Fides, victoria, l'irtus, 115
Quaeque 10101010 crepitat Concordia nido.

1110 plural Licinia, where only one person where lhe declivity ccmrneuced called
is 1000111, see note on Horace, S. 1. 7. 8. (idonce, C. ir. 2 35) Sacer Clivus, which
110. sacro neccedailonori] ‘lheperrou led down 10 the Forum Romanum. 11
0111011110οω0101111’1111111110111)10,-’1ι- was began by Claudius und finished by
010101101ηέ (hir. ii. 33). 11111101 has (viii. Veepcaicn, who deposited in 11 the spoils of
66)*’11101011118011010 sacros hmoreaf' Jerunlenr brought 10 Rome by 'licus
endVirgil (1100111484), “lieo cedit bono· (Joseph. Β. J. rii. 37.) 11 was burnb down
ri.” Some editions bave ‘ ne cedan' in the reignosCommodus, about 120 years
111. pednmqaivmrat aldim] 'l'he aster itwasbuilt. Fideshadabemple cn
Scholiest hus a 11010 here, which need 1101 lions Capitolinus, which was said 10 have
be 1110011011 10. Slaves newly imported been founded originally by Numa, and wus
are generali said 10 bave been challred on asterwards restored in the consulship of M.
cheseles 011 111001 when exposed 101 sele. Aemilius Scaurus, Δ. 11. c. 639. No less
(See 11101. 111., Art. ‘Servusss 872, b.) 1101111100 temples of Victoria are men·
0111111111,((6))110110111001110111000111ψ tioned, one 01 which was in 1110 Forum,
(Am. i. 8, 62); and Propertius speaks 01 another ou Mons Palatinus, and a third on
1101011011010, Mons Arentinus. ’11111011 1110 Palatine
“-q 10000010001011
peni* . „ M. Marcellus bailia temple 10 Virtus neci
Cretan mediocum saluereforo the Pom capena, from Which the via

(iv. 5. 51); but what could have been 1110 Appia began.
010 01 cbulking their 1010111 nol obvious 116. crepitat Concordia 01110.) “Con.
101110. They may have worn whiteslippers cordia, who iwitters when 1110 birds salute
perhaps, or something 01 that 1011. 111011 11011 ;'' that is, ber temple sounds with
112. diviliarum 110ρσ1100] This oon· 1110 iwitbering 01 the birds. There was a
(1011101 Horaoo's “ Virtus, fame, decus, di· 0001ὶί000000000100110111100111010,
vine humanoque pulchris Divitiis parent ” originally buin by Furius Camillus aster 1110
(S. 11095). expulsion 01 che Gauln, 1. 11. 0. 364, and

118. funeriaPecanie] Compare Horace, resboredbybiric,Angustus'wife. SeeOvid, 3

llpp. i. 6. 37, “ lli genus 01 formam regina 1111111. 637:
¹ 5)

1111111111111111111111 “a sugg? 110110 conone dedicat
cuniais said 10 have been worshipped.
Seneca (de Provid. 0. 5) says, “Non sunt
divitiae bonum. Itaque habeat illes 01 See 0110 10111. 689, sq. There was
11111111 10110 1 111 homines Pecuniam cum in another thab stood between 1110 Capitol and
templis consecraverint videant 01 in 101- the Forum, in which the 100010 sometimes
11100.” From which 11 would eom there held their maetings. Sall. Β.001.19.(110,
wera 11011101 oi Pecunia 101110 temples. Phil. ii. 8. Some say theb the crow, others

115. 1000110100 utque Fiden] This 11011110 110111 wus the bird sacred 10 Con.
group is found in Horace, 0. S. 17 z cordia. Johnof Salisbury says (Nugae, &e ἱ.
13), “ ciconia quoniam avis Concordiae est

Livia quem curo praestitit illa viro.''

‘¹ J nm Fides 01 Paret Honos Pudorque

pascuis& 1168181113 redire 11111118 Aelim (de Animalibus, l· iii.) gives this
*⁴¹² ‘³²’ honour 101110 crow. Whichever 11 was
1111010 1 liuva n 0010 011 ecch 01 111010111νί- Juvenal supposes some birdbohave built its
1111101. ’11ιο templa 01 Pax wne one of 1110 11011 on 1110 temple 01 Concordia. Some
11011111001011 buildings 10110110, nnd was 1101100 ‘ciconia' 1110 first syllable of

1111101011 on 1110 Via Sacra, sboui 1110 point 111101111111011,10(111000111110101110011-

 

0000011110111010011 01 concordiam facit? ,

