saules VI.

Pellibus, haud similis tibi, Cynthia, nec tibi, cujus
'lhirbavit nitidos exstinctus passer ocellos,

Sed potanda ferens infantibus ubera magnis,

Et saepe horridior glandem ructante marito.

Quippe aliter tunc orbe novo caeloque recenti

Vivebant homines, qui rupto robore nati

Compositive luto nullos habuere parentes.

Multa pudicitiae veteris vestigia forsan

Aut aliquaexstiterint et sub Jove, sed J ove nondum 15

The chastity 11 thewomen 11111111 times is have sprung was the truulis 1111111. Hesiod
referredto again below, r. 287: “ Praesta· (Op. 11 Di. 145) pmduees the third raes
1111111111 humilis fortuna Latinas,” &a 11 mankind 11111 the ash: lie μελιᾶν. The

⁷. 1111111111 1111, cynthia] Cynthia oali is the mother more commonly giren,
was the mistress 11 ¹Propertius, to whom 1111111111 11 vii-gil: “densque virum
111111111113111111111111111.81111111 truncis 11 1111111111 nata.” (Aen. viii.
1111111111,111111111111111111111111. ³15.) ’11111111118111111111111111)
Her 1111 name was Hostia. The next liiie arose out 11 thecircumstance that the iiret
refers 1101111111111111111,111111111111111 men made their dweilings in 1111 hollow
lesbie‚but whose rcel 111111 is said to have 1111111111 trees, 1 singular habitation. It
been Clodia. There aro two odes 111111111 more lilielv arose 11111 the 1111111111 attri-
to Lesbia’s 1111111, 111 11 which is 1 butedtcthe early inhabitante 11 the earth.
hment 111· its 111111. Tholastlinesare, ’1111 mountain 1111 would naturali betha

cosmum malepomiwuepw! typeorparentoimountaineeis,the rdicst
0f men; and hearts 11 oali have been pro·

{pe nuno Ορθηῇῑὶθῆθ puellm, ‚‚ verbiul in 111 times end languages, whether
eudo turgiduli rubent ocelli. (c. ui.) 53, a good οι. Μ ,em

llmlssllsssssseplssfflffllUWhlffl the 11111191 “Telapisetmontesinnataquerupibusaltis
umentioned(vu.14)= ' Robora, tesserae progenuere ferae ''

'‘Accidit infandum nostrae soclus, Aule, ῖς Dido’s sepi-0201] eo Aeneas (ov. Her. vii.

pidia, .. 11),11111111110111111111
Amuit lusus deliciasque suas. well enough,

1111111111111111111111111111110111111ς 13. compositive lato] Thia was the
Lesbia, nequitiis passeris orba aui.'’ work of Prometheus 1

9. uos potandosereae] “ N 11 sugenda “ Quam (terrain) setus Iapeto mixtam fluvi·
tintum‚'' says Grangaeus. Aulus Gellius idibus undis

tells how he accompanied the philosopher Finxit iii effigiem moderantum cuncta
Favorinus to tha house 11 a lady who hed deorum.'' (1111. 1. 82.)

lately givenbirthtoachild. The good maii, . . .
11111· inquiring about the health of the Asmnge ⁰⁰¹⁰⁰¹d⁰¹¹⁰⁰ mlh ὼε M⁰⁸²i⁰ ω’

pallent, the duration 11 her labour, and ⁰⁰¹¹&- 501'800 giveseversicn 11 the story
other perticulars, said to her mother that ¹¹⁰l f⁰¹¹¹¹d 01⁸0Wh0r02

⁰f⁰⁰¹¹l⁸⁰ the oung Wlf0 W⁰¹¹¹d ⁸u⁰l¹l⁹ 11θῖ “Fertur Prometheus addere principi

111111111111111 iiigpffippggppppiie

ester going through the peius 11 childbirth, Vim stomacho impogupm „mm”

c· rere

loscplier 1111 heravcry sensiblclecture oii Compare (xiv. 35): “Et meliore luto
ihc duty 11 mothsrs in this respect, which linxit praecordia Τί111.”

1111111111111111111111111111111111111 1111111111] 81111111111. He
Ostheprescnt day. Itwiilbefound inhul. says, while Jove was a bo Modesty still
(111111111111. Ait. xii. 1. lingered 11 the carth. cii his heard
12· 11111111 robore 11113 01111111 began 11 grew she deported. Sec v.59.
1011111111 which mankin wcrc scidtc “Multa autaliquii'’ is anunticliiiiax which

1

 

