INDEX TO THE NOTES.

A.

A .-. absolvo, 293

A (11101), 264

Absens, 65, 218, 388

Abavus, 442

Abdera, 110101, dull, 234

4111010345

Abicit, 101001, 345

Ablative 01 the agent, 4,
54115

4510311332

Ab 001111, 8

Abolla, 56, 35

4110111111, 28

4111011010, 293

Aooius, a player, 118

—-, the tregia poet, 382

-, Labeo, 379

Acerra, 390

40011οω1101, 202

4001101, 187

4001111173

Achilles, his death, 21

--, mourning 101 Ρ1-
1100111, 72

— , his 0111011101, 184

—- , his armour, 215,
263

—-— , mourned by his
father, 250·

-- Pelea 11011, 333

4011111, 86

40001010111, 185

4011, news, 38, 174, 222

Aetium, battle 01, 35, 212

40111111, 174

4011, 1 crispingpin, 33,

Adamas, 126

Adeo indulgent, 334

- intelligit, 281

- nulla, 271

— omnes, 436

—-, par, 298

——-, quantulacunque, 308

—- 101, 72

..-..--—

4100, 11011350, 377

adhibere, 94

Adipata, 159

4130011101, two 13100113,
69, 195, 217, 218, 304,
312, 405

Admotus, 243

Admovere, 40

Adolescens, 42

4101110, 55

40101, 48

40110111, 200

4011101101, 322

Aediles, the lowest magis?

‚ trates iu Rome, 60, 207

-- -, country, 62, 239,

Aegaeum mare, 313, 428

Aeger, feeble, 78

Aegeria, 46, 47

Aegis, 278

Aegri somnia, 404

40111,119

1101111344

Aemilia gens, 177, 191

Aemilianus, 191

Aemilius pons, 115

Aeneas, his light with Tur·
nus, 21

--- 0101101349

--- preferred by Dido,

-·--’, parvulus, 103

—- married to 11111111,

---, his death, 265

—- builds' Larinum,

Aeneid, 384

Aenum, 199

Aeoliae Rupes, 4

Aera, teaoher's 100, 186

Aerarium, 83

Aerugo, 298

Aethiops, 26, 194ι

4110110, 381

41111111, 272

4317081, 1011001 101 lawyers,

African slaves, 98

Agamemnon, 160, 210, 333

Agamemnonides, 210

Aenniana 164 369

Agaso, 422

Agathyrsi, 355

Agave, Statius’ poem, 171

430, helplessness 01, 243

-2-4ὲ11010 01 1001101113,

- 0101111111, 335

ig‘g’sltltlit‘tits 0f,

Agere rem, 74

- 001183

Ages, fabulous, 112

43235091 ggii, 105, 156, 195,

Agitare jooos, 435

Agmine 11010, 60

431111, 338

Agricola, 41

Agrimeusores, 363

43110111, festivales Bao·
ohus, 165

Agrippa, 126

Agrippina lrills Claudius,
10,104, 123, 158

Vos, killed by Nero,

Aius Leontius, 270

Ajax, parody 01, 175

- : Tiberius, 237

- praeteriit Telamonem,

-,111111011011, 338

-—, his strength, 350

Alabanda, 52

Alapa, 207

Alba Longa, 84

· Alban Lake, 77, 84

--- wine, 96, 311
Albanus 111011, 285
41111110, 393

 

