INDEX ’10 THE NOTES. 401

Rationesreimre, 17 300010111011010101383
3001103001, 3, 46, 161163, --·-· 103 liumus, 230
171, 375 Ruris alumni, 268
Recto vultu, 216 30100 for 101100, 335
30001010, : negare, 378, Retuflguleris, 39, itt)
Q. 379 substa 10, 50. 130
Reddere, 13, 65 301111101Ρ100101,1111001001·
0113300111, 194
Rubiouudulus, 144
Rubrenus, 170
Rubrius, 331, 423
Rubrius, 37
30301110, pioturo 01, 323
1103010399
1103101101, 121
Rudis, 122, 181
Rufus, 135
Ruga, purae, 444
-·, 0111100110, 275
3000101311, active, 384 Rugosum piper, 420
30001010, to remember, 217 1101000, 240
3000100310, 8 Ruptus, 4
Repouere, to repeat, 443 Rursus, 243
-—-, 1ο101011010,8 Russuti, 175
Rerum prudentia, 408 Rutila, 252
301 populi, 408 Rutilus, 230, 317
-- 011101, 233 Rutuli, 288
1101011011, 199 Rutulus, 21, 170
Resinata, 201 Rutupiae, 90
Respicere, 163
1101101, 405
11011010 sequi, 235
11010011 300101, 405
Retia mittere, 40 fl.

1101101101, 39, 208
3011001001, 284 §.1353sser 111 1111 tem

Reveuge, 308
110101νο10, 0 00310100, 215 3011011, 126, 324
30110111, 130

Rhadamanthus, 309
311030, 46, 69, 38 Sabelli, 32, 61, 330
Sabine women, 127

Rheni, 441
Quivis, : ὀτυχόν, 391 1101101252, 323
000, 10 what purpose, 192, Rhetoric, tenebere of, 53, 30000101, 233, 327
203, 326, 376 179 Sacellum, 01 Lem, 217
Quota ,01111001 0111001010 1010000100,ωο
Rhodes, 137 J 1100113001, 230, 280, 312
3110310000003 0100100, 201 306100, 336
Rhombus, 32, 270 Sagire, 35
11. Riobes, danger 01, 231 Ι &gentina rama, 313
Bigidus, 11110, 444 , &guntiae 01101010, 95
3, the dog’s 101101, 385 —· cachinnus, 233 Ι samatus, 1110001, 353
303010, 335, 417 Rimari, 153 3011110, 111110101101, aaa
Ramex, 247 Rings, 6, 271 · their 11011 10 1110 genia,
Remus, 400 “ Rivalis, 122, 131, 239 'M
! 311011, goisleni, 51 eatena 171
. Robigo, 303 salii, 37, 137
· 30100111 aniel 1110111010 -,1101131011, 2411

1100295

000310, 93 Redemptus, 78
Quadrups, paymeut for Redimicule,33
1011040145 “ Redire, of 011001001444
0003100101, sportula, 1417 Referre rationes, 17
QuadrIgeuta sestertia, 15, Refert, 79, 160, 262, 365
59, 103, 340 Reges, native princes, 199
0003111100,10 --,111011011,13,94,103,
000011100001011, 179 205, 381
001110000000 349 Regin verba lanistae, 261
Quamvis, 293 Regimen, = potestus, 365
Quandoque, for Quando· Regula, 408
cumque, 411
Quandoque, = olim, 320
Quantulum, 125
Quantumvis, 192
00011000, 84
00010001, 237
000, adversative, 335
Quicunque, = quivis, 293,
301, 319, 333
0013, 54, 59, 116
Quidnam est, 392
Quinquatria, 240
Quintilianus, 119, 136
-,hiswenlth, 182
Quintilla, Numitor's mis·
tress, 171
Quippe, 98, 205, 234
Quirinal, 38
Quirini, 269
Quirinus, 52
Quiris, 195
,0001100406
Quisque, .-. quicunque, 421

Remus, 236, 382

Rhenus, 206

, 0011111033

salinam, til), 421

’ --,30οω0100]01, uu, 1101110, 425

effinse m
11000100, 52, 214

--, z 10010433

balino, enschise, 117
30100, panorm, lae

 

