896 Α. PERSII FLACCI

Non possit magni Messalae lippa propago ; ⁸
Compositum jus fasque animo, sanctosque recessus
Mentis, et incoctum generoso pectus honesto?

Haec cedo ut admoveam templis, 0110110 litabo. 75

72. Messalae lippe 01000901] The laws 01 God and men 010 101000010100 of
Messalae' were 01 110 Valeria gens, one which every corner is holy, 000 a breast
01110 1001 distinguished in Rome. (Hor. 0000110100 withugenerous honesty? 'l'he
S.i,6. 12, 0, “Contra Laevinum Valeri 10011100,00110801011001000010111101101
genus.'') Persius uses the 00100 with 01 Ηο1000 (O. iii. 23. 1⁷)=
contempt because it suits 1100010000 to
do so. He says, Why should we 001Ι “Immanis 01001 sitstigitmsnus,
rather 01101· 10 110 gods 1101 which no Non sumptuosa blandior 100110
bloet-eyed scion 01 110 aristocrecy could Mollivit aversos Penates
offer in his big dish, aheart in which the 11110010 01 saliente mica.’'

SATIRA ΙΙΙ.

INTRODUCTION.

'lms Satire contains 00 fine writing 000 as much power 01 000οε0000 expression, with-
out great obscurity, as any 1101 Juvenal has written. ’.110101000111000100 1100011
00000000 in Persius' writings 00 10 Juvenal’s, but some 01 110 passages in this poem
Juvenal has not, I think, 0111000000. The 100001 will judge 101 himself.

The poet begins with complaining 01 110 10111 01 young men wasting their time in
debauchery 01 night, and in bed in the morning; 000 1100 supposes 0 scene in which 0
youth is 101031010000000011111010101001, 00000001 110 00100001000 001000 0001101100
him. He 010110 up in arsge, 010000 110 001100100100000, 000 goes 01110 his work. In·
atead 01 writing what he has 10 write, he begins abusing his pens 000 110101 ; where·
upon 110 0001 takes him up, 000100001101 0100000 0000 idleness, pride, 000 debauchery ς
- telling him he is 010 enough 10 know better than 10 waste 110 11100 11100 schoolboy 3
that he 100 001 110 excuse 01 0 vicious, gross nature, 000 01 those who 010 10100000 in
their ignorsnce; 000 11101 if conscience lays hold 011110 10 will findite tortores worse
than 011 that tyranny ever invented.¹ 10 011 01 1110 there is much solemn wisdom 000
grave though vigorous reproof. He treats the man as a weak child, with his excuses
000110010001001100,0001100 1110 go back to his nursery and 110 000, orgo to the
potter's and get turned again, 00 0 001 1101 100 1000 made 01 soit watery clay. The con·
01110001 000 who is falling into despair, with 10010 10 110 bosom too great 101 110 wife
10 know, is described in 0 few terrible words, and 110 severity 01 110 punishment 10
excellently told.

The above imaginsry scene occupies helf the satire. 1110 01101· 1011 1010010 general.
It 1000100 usto begin early, before 1110 1001000010 1010100 and medicine 0100 avail, to
study the nature and end 01 001 being, our relation 10 0111010, 000 001 duty to (100. Iret
00 get wisdom, and 0000100 110 gains 01 110 worldly and the ridicule 01 110 vulgar.
'lhe coarse wit 01110 00101010 01 110 expense 01 110 011100001010000 their seli-oom-
placency 10110 contemplation 01 their own ignorsnce, 010 represented in the best style

 

μ

