xlii COLLATION OF THE EDITIONS OF

SATIRA IX.

mm mcum 11. Jeme

6 erat erit
’25 celebrere scelerare
80 servabit = 11111111
106 11111610(1111111111ο1111111)“ Emediejueeuntomnee,
118 1111111111 tunc eet
119-20 [ ]
123 After 118 111111 full rtopedend

163 md? mm
146 fingit pingit

suellen X.

11 admirandusque admirandisque
21 umbram umbras
30 ulter auctor
37 medie medii
54 1111 Δ , 1111111
55 incerare 1111111111
61 stridunt strident
64 patellae 1111111111
70 indiciis indicibus
93 anguste auguste ι
94 Vis certe pilu, cohortes, . . . domes· Vieeergefflilu eebor-tes, . . . domes·
tica. 1111 ³
97 tunium 111111 A
112 et ae
116 purtem pureum
138 ee et
145 ficus ' fici
183 eunequod non eene. Quid? nen
184 Credidit. . (1111616111>
211 citharoedus citharoedo
304 vireu viro
3223 Catulla? Deterior 10161 01111111 Deterior:
326 fastidita ; repulse fastiditurepulue
341 111111 aurem

311 melius leviusque levius meliusque
365 15111 habes

SATIRA XI.

6 urdene ardent
30 neeenim nequeenim
312 UlixesAneipitemJ seu Ulixes, Ancipitem 11111Ι
38 crumena culina
49 Ostia ostrea
54 ridiculum fugientem ridiculum et fugientem
gd gddeuni gleeuno
1

 

