INDEX ΤΟ THE NO'I'ES.

Slsves, allowance 01, 61,
176, 225, 326, 411

6112οῗ000, = 1

pectutores,

463

Stupere, 88
Stuppa, 427

—'-, country-bred, 272 Speculuria, 1101100072, 80 Styx, 40

suasoriae, 5

6011111101, 426

Suber, 384

Subesse, 84

Subligar, 118

Subjunetive, 011110 purpose,

—--, cruelty to, 317

--, evidence 01, 238

--, 1011010, 16

-—-, forwerdness 01, 52

—-· from 1111100, 176

--- Asia, 165, 177

——— Moesia, 226

--—- Illyricum, 231

----1110 11011, 272

---0011110110010,15,
’ 165, 444

—·-, great number of, 58,
61, 98

--, masters’ power over,

—-, price 01, 61

·—-, public, 233

--, their meale, 61

—· turned equites, 165

—-·, 1010010, cruelty 10,

6111011, metal tested by, 332

Snakes, 386

600101 war, 96

Socii, 199, 200

-, pertners, 248

60010101, 164 308, 406

---, his frugality, 340

Socratici, 25

600101, 132

6010110111, 247, 396

Soldiers’ oquipments, 213

---, 1111111, 331, 404

Solida merces, 94

-- hora, 276

60111101, hard, 98

Soloeeismus, 146

60100, 404

--, 11111 10 Croesus, 250

Solum 1011010, 264

6011010, legum aenigmata,

— ventrem, 332

Solyma, 152

Somniales dii, 394

Sonare, with 000, 399, 417,

sophista, 181

Sophocles, 159

Sora, 66

6011111101οι, 59

Sordidus, 366

6011101, 444

Sortes, 12

Sostratus, 245

Sotadici, 25

61011000011101011, 199

Spatium, 1110 000110, meta·
phor, 251, 257

Speculatores, 90

Speech days, 401

Speeches, Aristotle’s dis·
tinctione, 179

Spelunca, 47

61101110, 64

Spernari, 79

6110110, 1101101435

Spita, a string, 209

Spirare, 29

Spitting, 393

Splen, 375

Spondere, 176, 160, 422

Sponsalia, 36, 115

Sponsio, 276

Sponsus, 56

Sportula, 14, 17, 70, 234,

6110010101, 664

Squalentes, 193

61100101, 355

61101110, 99

Stags, age 01, 335

Staius, 392

Stamen, 30

-5, thread 011110, 249,

61010, 11, 270

6101010, 374 424

Stationes, 260

6101101, 171

610100, 200

6101001, gilt, 306, 394

61. 6110061001, 260

Stemma, 190, 194, 400

6100101, 303

Stews, 123

Stheneboea, 254

6115101033

Stigme, 245

Stipulari, 180

Stlateriu, 178

Stloppus, 416

Stoicidae, 31

610101, 304, 402, 423

Stola, 37

610111 held in respect, 321

610101, poeticul, 280

--, tropieal‚ 311

Stragulae vestes, 53, 255

Strangulare, 231

6110100101, 55

6110011 01 Rome, 70

61110111 mamillis, 142

Strigil, 71, 426

6111011010, 105

6110100101, 253

61100101, 102, 224, 271

6101110, 163

’ --—-,supp0singthat,³

Subridens, 26

Subsellia, 61,“168, 171, 364

605110111101, taking efter
them the 00000 01 their
verbs, 121

60511110101110101, 80, 391

Subtemen, 444 ,

Saburra, 46101, 243, 265,

Succincti Lares, 418

Succinctus, 80, 205, 426

600010010, 399

Sucida Lana, 95

600100, 155, 219

6011010, 429

·—-, vapour bath, 144

60110101, 311

Suessa Aurunca, 5

—-- Pometia, 5

Sufflamen, 204, 364

60111010, 10 spent, 409

Suggestus, 40

601 heredes, 248, 440

601001, 20

60110, subject 01 declama·
tion, 5

—-, his proscription, 27

Sulmo, 129

Sulphura, 41

6011110ἰο gens, 191, 194

Sumen, 272, 379

Summe saliva, 385

summovere, 7, 57, 330

Summus vertitur aer, 121

sumptuariae leges, 14, 79

Sunt qui, government of, 0

148, 287
Supercilium‚ 98
Superesse, 99
60131011, peculias 010 01,
Supinas, 10, 386
1111010
supponere, 418
Supposititious children, 157
60100, 362
6011101, 170, 309
—-, dull, 439
-—-, passive, 436

 

