111 D. JUNII J UVENALIS

Sed gladiator eret: fecit hoc illos Hyacinthos 3 110
Hoc pneris patriaeque, hoc praetulit 1111 sorori ·

Atque viro. Ferrum est quod 111111. Η10 Sergius idem
Accepta rude coepisset Veiento rideri.

Quid private domus, quid fecerit Hippia, curas?
Respice rivales Divorum: Claudius audi 115
Quae tulerit. Dormire virum quum senserat uxor,

Auso Palatino tegetem praeferre cubili,

Sumere nocturnos meretrix Auguste cucullos,

linquebat comite 1101111101 amphus una: .

Sed nigrum flavo crinem abscondente galero 100
Intravit calidum reteri centone lupanar

110. facit 100 illos Hyacinthos ,·] Their 117. Assa Parmeno] ‘l'he imperial pe·

· trade 1111101 bouuties of them (such 11 the lnce was on the Mons Palatinus, ss stated

Sparten bply, Hyacinthus, whom Apollo above (S. iv. 31, 1.). ‘Teges’isenpkindof
lored, Or. 1111621111). 111 says the course 101-0011111311. 8. vii. 221111-
sceret 11 their horrid lore 101· blood ς und 11 hernae tegetis ς’ ix. 140). Augusta 11111110

soon 11 Sergius 111111 the ‘rudis' (see note title of the emperors'wives, 11 they 111 hsd 3

on105),he will cometobeloolred upoues 11111 of Augustus themselves. ‘cucullus'
nn better 11111 her cestoff husband. 11111110011111011110111111101111311111011

115. Respice 1100111 Diuorum .·] ‘ Ri· might be thrown over the head for concesi-
veles' 11 111 legal sense means those “qui ment or protection against the wecther.¹
per eundem rivum equam ducunt '³ (urg. Horace describes 1 men going outon the
43. 20. 1. 5 26), “who 111110 110 of the seme seme errand 11 1111111111 “ο(101·11111“01111
11111-01111111.” The derived sense hed ο111011111101101111”(11.11.7. 55). See
1010111010111101111111111011111111110 ebore, i. 62;111. 170. ’1110 absence of ‘et'
cell rivalry in 1 general wey wes‘semu· auer‘cubili’ 1111 censedsgreet deal 0111011·
letio,' which when it is ‘vitiose' ‘bad' bletothe commentatore. 11 11 not wanted
Cicero says is “1·11111111111111111,” “like [Ribbeck plecestheveme‘Linqnebet'drc,
¹ ' υ “ ’ ι 1
1111111111.ῑὲῗὲ i.. 11111111 1111111111111111111
their rivels ere the frequentem of the 1111
stews mentioned below.

Claudius audi Quos tulerit] The ⁴-cucnllos
Emperor Claudius hed four wives. He 11111, Pslrtinotegetem prueferre cubili,
divorccd two, 1111 the third 1111 Valeria Sic nigrum? dcc]

1101111111, 10 whom he wss married when
he succeeded to the Empire, sm. 41. 120. crinem abscondente palere] 'l'his

Her 1110111 were unbounde ,endshecame isawig‚whichs'heputonoverherownhair. ,
to her end in consequence of 11 out· ‘Galericulum’ is used 11 this sense else· ,

iititirsedlitlrliil· illi llfi‘eliiiidimd {belethi
marriedppublicly one C. Silius, eyoung supposito: rotundo 1111111111 ospitis tegu-
lover for whom she hed conceired 1 violent mento 11 modum 3111111101ος qno 1111111·
111110111111111101110111111101111111, 111· meretrices 11110, nigro enim crine 111·
Μ101111,11110111(111111110111111111111011· 1101111111111111.” Gifford quotes 11111
(Set. x. 329, dic). For this 101 Claudius Menander:

wss induced reluctantly to order her death,

111. le. Τ101111,Α11.111.1-38.Ι)101. νῦν δ’ {W ἀπ’ ciuus τῶνδε, τὴν γυναῖκα
(111111. 14-31, Suetonius, vit. Claudii, γὰρ

give full details of this bad women's life. riv σώφρον’ ot oe τὰς τρίχας ξανθὸς
Pliny, by one anecdote not fit 1011111- ποιεῖν.

dceblcprilpotitdon{irilllisllihiziiiii)St Of Juvenalfl 121. calidum ueteri centone lupanar] Χ

 

