452 INDEX ΤΟ THE NOTES.

Euoe, 169 150551005, 36, 89 Flaccus, 386
Euphranor, 67 151, 13 Flagellum, 148, 309, 317
Euphrates, 15, 195 -, arable land, 400 11010001οι11, 255
Euphorbus, 436 ’ Farina, 98, 425 Flameum, 37, 131
Europa, 194 Farm, Martial’s description Flamingo, 272
10105, 245 51, 69 Flaminia via, 9
Euryalus, 119 Farrago, 12, 422 Flavius, 82
Euxine, 83 1511550, 269, 395, 411 Flax, 427
Evander, 265 151 caninum, 94 , Fleeoe, goldeu, 325
Ex quo, 12 155, 234, 380 Flesh, 395
- tempore, 402 -- nefasque, 312 Floralia, 133, 336
Examen, 375, 424 Fascia, baudaga, 217 1105 Asiae, 98
Exaudire, 247 -—-, leggings, 134 Flowers on doors, 117, 132,
11010015260 ·--, streak of cloud, 222, 235, 286
Excussus, 387 338 1500105, 71
11005515, toexamine, 124, 15555, 47 1501115005,Μο “
379, 417, 444 Fatigara 79 1050010, 152
—·—, to remove, 441 15005, 33, 35 1011550111, 147
Exeoution of criminals, 256 Faustus, 165 Folles, eheeks, 175
Exemplo malo, 293 Favete linguis, 286 Follis, purse, 298
Exheredatio, 248 Faxim, 386 Fonteius, Consul, 294
11115505010005379, 422, 10015, 10001005, 50 Roman Fora, 29, 118, 305
-427 . monuments, 132 1511050, 50
Exodium, 62, 118 1055, lawyers', 174 Formica, 140
Exorata, 144 Felix, 326 Fornix, 274 · l
1106655409 Fenestra of lectica, 70 Fortasse, without doubt, ³
Expedite, 371 Feneetrae, windows, 72, 398 345
Explicare,283 —-, holes 101 551· Fortis, 78
Expositos, = trivialis, 168 rings, 15 Fortitudo, military oourage,
Exprimere, 120 15115115 500501, 264 242
Expungere, 391 Feralis coena, 99 -—, resolution, 257
Extandi, to be exoited, 274 1010015, 13, 266 151501505, 311
Extendere, to hammer out, Fermentum, 63, 377 Fortuna, 12, 157, 234, 257,
357 15110 legem, 32 340
1150505194 Ferri,tobeborueheadlong, ——· Romae, 251
Eye, evil, 393 170 ---·, = 5015, 198
1515010, 393 —-·, worshipped at
Ferula, 4, 148 Pnaeneste, 323
1055005, 422, 431 Fortunae filius, 157
1. Fibra, 379, 392, 418 101500510, 393
Ficedula, 316 Fortuna-tollere, 153
Fabia gens, 39, 207, 268 Fictiles dii, 270 Foruli, 67
--- deseended from Fictilia, dishes, 61, 262 Forum Augusti, 17 .
Η5100155, 192 11005 101 autumn, 335 155501, 267
Fabius, Ovid's patron, 173 - duplex, 429 Fracta de meree, 81
-- Gurges, 135 Fidelia, 400, 403, 432 Fructus ocello, 376
-- Maximus, 192 Fidenae, 117, 239 Fracta voce, 36
Fabrateria, 68 Fides, definition 01, 25 Frage, 298
Fabrioia gens, 89 —, credit, 391 1150105, 300
Fabricius, 40, 226 ·-—, her worship, 16 angere opes, 324
-—-—, annumeres —, honesty, 296, 299 Frankincense, 427
Fabulla, 31 Fiducia, 302 Fratres aheni, 394
Facere somnum, 70, 73 Figere, 316 Freedman toolx their mas·
--·, to sacrifice, 225 --,metaphor 110111 hunt· ters’ names, 422
Factions, circus, 175, 276 ing, 226 Frigescere, 385
Faesidius, 296 --, = ponere, 94 Fritillus, 316
Falernian wine, 125, 224, Finis, 379, 421 Frivola, 65, 98
311, 398 Fire, worship of, 350 optma σαρκός, 395
Falx, a short sword, 208 Fires, common in the city. Frons, 24, 25, 155
Fama, good report, 391 306 --, authority, 320

·—-—-‚ nobility, 197 Fiscus, 83, 336 -·, modesty, 276, 425
15015505 digitus, 234, 393 Fish, river, 344 -—- obducta, 216

 

